/////////////////////////////////////////////////////////////////////////////
// sfz definition file - 4x pw.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/4x pw/(2013124 225822)/

<group>        // 4x pw
<region> sample=38C1-AXYC.aif key=36 lokey=15 hikey=38 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=143723 loop_end=239952
<region> sample=38C1-J6HH.aif key=36 lokey=15 hikey=38 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=178040 loop_end=318313
<region> sample=38C1-5BMM.aif key=36 lokey=15 hikey=38 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=192741 loop_end=334374
<region> sample=38C1-0P2K.aif key=36 lokey=15 hikey=38 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=163428 loop_end=303706
<region> sample=44F#1-HZ90.aif key=42 lokey=39 hikey=44 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=247271 loop_end=368023
<region> sample=44F#1-82EW.aif key=42 lokey=39 hikey=44 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=216214 loop_end=290487
<region> sample=44F#1-CHUK.aif key=42 lokey=39 hikey=44 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=333896 loop_end=386125
<region> sample=44F#1-4CBJ.aif key=42 lokey=39 hikey=44 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=311931 loop_end=365599
<region> sample=50C2-QVPP.aif key=48 lokey=45 hikey=50 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=245524 loop_end=366782
<region> sample=50C2-02U3.aif key=48 lokey=45 hikey=50 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=205953 loop_end=379704
<region> sample=50C2-9043.aif key=48 lokey=45 hikey=50 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=162635 loop_end=381756
<region> sample=50C2-T5OX.aif key=48 lokey=45 hikey=50 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=159225 loop_end=385145
<region> sample=56F#2-1FQ3.aif key=54 lokey=51 hikey=56 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=146491 loop_end=371139
<region> sample=56F#2-Z1TT.aif key=54 lokey=51 hikey=56 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=278516 loop_end=375106
<region> sample=56F#2-5Z7H.aif key=54 lokey=51 hikey=56 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=286134 loop_end=384394
<region> sample=56F#2-7BVK.aif key=54 lokey=51 hikey=56 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=184085 loop_end=257368
<region> sample=62C3-IIHO.aif key=60 lokey=57 hikey=62 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=194519 loop_end=247218
<region> sample=62C3-PCQU.aif key=60 lokey=57 hikey=62 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=243771 loop_end=365322
<region> sample=62C3-7UGD.aif key=60 lokey=57 hikey=62 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=257395 loop_end=357359
<region> sample=62C3-R797.aif key=60 lokey=57 hikey=62 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=234738 loop_end=286078
<region> sample=68F#3-QAVW.aif key=66 lokey=63 hikey=68 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=264341 loop_end=332259
<region> sample=68F#3-MOTO.aif key=66 lokey=63 hikey=68 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=196598 loop_end=266564
<region> sample=68F#3-TJ1N.aif key=66 lokey=63 hikey=68 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=186677 loop_end=383925
<region> sample=68F#3-3WX4.aif key=66 lokey=63 hikey=68 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=163360 loop_end=242599
<region> sample=74C4-QPQ0.aif key=72 lokey=69 hikey=74 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=200364 loop_end=257159
<region> sample=74C4-VF0I.aif key=72 lokey=69 hikey=74 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=308288 loop_end=360228
<region> sample=74C4-Q64X.aif key=72 lokey=69 hikey=74 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=321675 loop_end=374466
<region> sample=74C4-VA3L.aif key=72 lokey=69 hikey=74 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=164381 loop_end=229856
<region> sample=80F#4-HIK0.aif key=78 lokey=75 hikey=80 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=284157 loop_end=336529
<region> sample=80F#4-8H70.aif key=78 lokey=75 hikey=80 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=286250 loop_end=338862
<region> sample=80F#4-M672.aif key=78 lokey=75 hikey=80 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=304252 loop_end=355719
<region> sample=80F#4-QOZE.aif key=78 lokey=75 hikey=80 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=139760 loop_end=381703
<region> sample=86C5-VA34.aif key=84 lokey=81 hikey=86 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=257768 loop_end=382164
<region> sample=86C5-3ZUV.aif key=84 lokey=81 hikey=86 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=167546 loop_end=384669
<region> sample=86C5-FQMP.aif key=84 lokey=81 hikey=86 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=314936 loop_end=371085
<region> sample=86C5-ZN7W.aif key=84 lokey=81 hikey=86 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=163114 loop_end=220498
<region> sample=92F#5-APR5.aif key=90 lokey=87 hikey=92 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=170358 loop_end=232608
<region> sample=92F#5-UQRK.aif key=90 lokey=87 hikey=92 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=173304 loop_end=368105
<region> sample=92F#5-WKR6.aif key=90 lokey=87 hikey=92 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=281490 loop_end=380982
<region> sample=92F#5-72N8.aif key=90 lokey=87 hikey=92 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=208226 loop_end=278124
<region> sample=96C6-FURW.aif key=96 lokey=93 hikey=127 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=148534 loop_end=208769
<region> sample=96C6-07E2.aif key=96 lokey=93 hikey=127 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=198984 loop_end=360482
<region> sample=96C6-ZNLD.aif key=96 lokey=93 hikey=127 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=137959 loop_end=372485
<region> sample=96C6-ACK5.aif key=96 lokey=93 hikey=127 lovel=96 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=206824 loop_end=375109
