/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Dynamic Saw.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Dynamic Saw/

<group>        // Dynamic Saw
<region> sample=24C0-HCQZ.aif key=24 lokey=8 hikey=24 lovel=1 hivel=32 offset=142 end=13658 loop_mode=no_loop
<region> sample=24C0-BDJ2.aif key=24 lokey=8 hikey=24 lovel=33 hivel=64 offset=66 loop_mode=no_loop
<region> sample=24C0-8XFW.aif key=24 lokey=8 hikey=24 lovel=65 hivel=95 offset=114 end=31252 loop_mode=no_loop
<region> sample=24C0-644E.aif key=24 lokey=8 hikey=24 lovel=96 hivel=127 amp_veltrack=0  offset=172 end=33632 loop_mode=no_loop
<region> sample=25C#0-SU4H.aif key=25 lokey=25 hikey=25 lovel=1 hivel=32 offset=147 end=14081 loop_mode=no_loop
<region> sample=25C#0-FEOS.aif key=25 lokey=25 hikey=25 lovel=33 hivel=64 offset=191 end=23082 loop_mode=no_loop
<region> sample=25C#0-DTVB.aif key=25 lokey=25 hikey=25 lovel=65 hivel=95 offset=131 end=32064 loop_mode=no_loop
<region> sample=25C#0-69SX.aif key=25 lokey=25 hikey=25 lovel=96 hivel=127 amp_veltrack=0  offset=112 end=32942 loop_mode=no_loop
<region> sample=26D0-456V.aif key=26 lokey=26 hikey=26 lovel=1 hivel=32 offset=106 end=14067 loop_mode=no_loop
<region> sample=26D0-UM7Y.aif key=26 lokey=26 hikey=26 lovel=33 hivel=64 offset=150 end=23595 loop_mode=no_loop
<region> sample=26D0-DYQP.aif key=26 lokey=26 hikey=26 lovel=65 hivel=95 offset=140 end=32661 loop_mode=no_loop
<region> sample=26D0-B3H5.aif key=26 lokey=26 hikey=26 lovel=96 hivel=127 amp_veltrack=0  offset=198 end=44033 loop_mode=no_loop
<region> sample=27D#0-06WB.aif key=27 lokey=27 hikey=27 lovel=1 hivel=32 offset=127 end=13811 loop_mode=no_loop
<region> sample=27D#0-HPNE.aif key=27 lokey=27 hikey=27 lovel=33 hivel=64 offset=171 end=30614 loop_mode=no_loop
<region> sample=27D#0-CZ5S.aif key=27 lokey=27 hikey=27 lovel=65 hivel=95 offset=82 end=31923 loop_mode=no_loop
<region> sample=27D#0-E0H2.aif key=27 lokey=27 hikey=27 lovel=96 hivel=127 amp_veltrack=0  offset=132 end=43407 loop_mode=no_loop
<region> sample=28E0-12EH.aif key=28 lokey=28 hikey=28 lovel=1 hivel=32 offset=133 end=14058 loop_mode=no_loop
<region> sample=28E0-ST9M.aif key=28 lokey=28 hikey=28 lovel=33 hivel=64 offset=110 end=22846 loop_mode=no_loop
<region> sample=28E0-NU26.aif key=28 lokey=28 hikey=28 lovel=65 hivel=95 offset=189 end=41089 loop_mode=no_loop
<region> sample=28E0-L0L4.aif key=28 lokey=28 hikey=28 lovel=96 hivel=127 amp_veltrack=0  offset=113 end=33848 loop_mode=no_loop
<region> sample=29F0-QZSH.aif key=29 lokey=29 hikey=29 lovel=1 hivel=32 offset=221 end=24961 loop_mode=no_loop
<region> sample=29F0-M3BI.aif key=29 lokey=29 hikey=29 lovel=33 hivel=64 offset=168 end=24412 loop_mode=no_loop
<region> sample=29F0-6ZZ7.aif key=29 lokey=29 hikey=29 lovel=65 hivel=95 offset=110 end=30845 loop_mode=no_loop
<region> sample=29F0-913Y.aif key=29 lokey=29 hikey=29 lovel=96 hivel=127 amp_veltrack=0  offset=6 end=33838 loop_mode=no_loop
<region> sample=30F#0-VM6Q.aif key=30 lokey=30 hikey=30 lovel=1 hivel=32 offset=50 end=13507 loop_mode=no_loop
<region> sample=30F#0-1E4P.aif key=30 lokey=30 hikey=30 lovel=33 hivel=64 offset=108 end=32779 loop_mode=no_loop
<region> sample=30F#0-BOK9.aif key=30 lokey=30 hikey=30 lovel=65 hivel=95 offset=16 end=32228 loop_mode=no_loop
<region> sample=30F#0-UKOS.aif key=30 lokey=30 hikey=30 lovel=96 hivel=127 amp_veltrack=0  offset=128 end=33550 loop_mode=no_loop
<region> sample=31G0-G6MF.aif key=31 lokey=31 hikey=31 lovel=1 hivel=32 offset=138 end=13924 loop_mode=no_loop
<region> sample=31G0-C74Q.aif key=31 lokey=31 hikey=31 lovel=33 hivel=64 offset=85 end=23977 loop_mode=no_loop
<region> sample=31G0-DHI6.aif key=31 lokey=31 hikey=31 lovel=65 hivel=95 offset=29 end=31783 loop_mode=no_loop
<region> sample=31G0-JYYQ.aif key=31 lokey=31 hikey=31 lovel=96 hivel=127 amp_veltrack=0  offset=113 end=33213 loop_mode=no_loop
<region> sample=32G#0-G076.aif key=32 lokey=32 hikey=32 lovel=1 hivel=32 offset=136 end=23337 loop_mode=no_loop
<region> sample=32G#0-27AV.aif key=32 lokey=32 hikey=32 lovel=33 hivel=64 offset=144 end=31647 loop_mode=no_loop
<region> sample=32G#0-YBB9.aif key=32 lokey=32 hikey=32 lovel=65 hivel=95 offset=153 end=31519 loop_mode=no_loop
<region> sample=32G#0-UWFY.aif key=32 lokey=32 hikey=32 lovel=96 hivel=127 amp_veltrack=0  offset=163 end=32527 loop_mode=no_loop
<region> sample=33A0-BLT9.aif key=33 lokey=33 hikey=33 lovel=1 hivel=32 offset=176 loop_mode=no_loop
<region> sample=33A0-WQ0F.aif key=33 lokey=33 hikey=33 lovel=33 hivel=64 offset=131 end=22729 loop_mode=no_loop
<region> sample=33A0-SYV1.aif key=33 lokey=33 hikey=33 lovel=65 hivel=95 offset=130 end=41895 loop_mode=no_loop
<region> sample=33A0-OFCG.aif key=33 lokey=33 hikey=33 lovel=96 hivel=127 amp_veltrack=0  offset=129 end=32653 loop_mode=no_loop
<region> sample=34A#0-ZD8O.aif key=34 lokey=34 hikey=34 lovel=1 hivel=32 offset=112 end=12642 loop_mode=no_loop
<region> sample=34A#0-WYA1.aif key=34 lokey=34 hikey=34 lovel=33 hivel=64 offset=107 end=27948 loop_mode=no_loop
<region> sample=34A#0-UGZ6.aif key=34 lokey=34 hikey=34 lovel=65 hivel=95 offset=63 end=32299 loop_mode=no_loop
<region> sample=34A#0-P53T.aif key=34 lokey=34 hikey=34 lovel=96 hivel=127 amp_veltrack=0  offset=120 end=32800 loop_mode=no_loop
<region> sample=35B0-31J7.aif key=35 lokey=35 hikey=35 lovel=1 hivel=32 offset=114 end=14680 loop_mode=no_loop
<region> sample=35B0-HNLU.aif key=35 lokey=35 hikey=35 lovel=33 hivel=64 offset=33 end=30971 loop_mode=no_loop
<region> sample=35B0-RKZW.aif key=35 lokey=35 hikey=35 lovel=65 hivel=95 offset=161 end=32128 loop_mode=no_loop
<region> sample=35B0-EZBV.aif key=35 lokey=35 hikey=35 lovel=96 hivel=127 amp_veltrack=0  offset=81 end=42694 loop_mode=no_loop
<region> sample=36C1-G0PO.aif key=36 lokey=36 hikey=36 lovel=1 hivel=32 offset=124 end=13261 loop_mode=no_loop
<region> sample=36C1-F8BS.aif key=36 lokey=36 hikey=36 lovel=33 hivel=64 offset=158 end=41229 loop_mode=no_loop
<region> sample=36C1-TYFE.aif key=36 lokey=36 hikey=36 lovel=65 hivel=95 offset=91 end=31828 loop_mode=no_loop
<region> sample=36C1-Q6K1.aif key=36 lokey=36 hikey=36 lovel=96 hivel=127 amp_veltrack=0  offset=18 end=33005 loop_mode=no_loop
<region> sample=37C#1-41AZ.aif key=37 lokey=37 hikey=37 lovel=1 hivel=32 offset=118 end=15104 loop_mode=no_loop
<region> sample=37C#1-F6C2.aif key=37 lokey=37 hikey=37 lovel=33 hivel=64 offset=172 end=33171 loop_mode=no_loop
<region> sample=37C#1-CZ94.aif key=37 lokey=37 hikey=37 lovel=65 hivel=95 offset=78 end=32165 loop_mode=no_loop
<region> sample=37C#1-KV5I.aif key=37 lokey=37 hikey=37 lovel=96 hivel=127 amp_veltrack=0  offset=123 end=33673 loop_mode=no_loop
<region> sample=38D1-XBI8.aif key=38 lokey=38 hikey=38 lovel=1 hivel=32 offset=181 end=12754 loop_mode=no_loop
<region> sample=38D1-J077.aif key=38 lokey=38 hikey=38 lovel=33 hivel=64 offset=111 end=32139 loop_mode=no_loop
<region> sample=38D1-BRNW.aif key=38 lokey=38 hikey=38 lovel=65 hivel=95 offset=40 end=31034 loop_mode=no_loop
<region> sample=38D1-QRW9.aif key=38 lokey=38 hikey=38 lovel=96 hivel=127 amp_veltrack=0  offset=29 end=32773 loop_mode=no_loop
<region> sample=39D#1-SCX6.aif key=39 lokey=39 hikey=39 lovel=1 hivel=32 offset=142 end=22671 loop_mode=no_loop
<region> sample=39D#1-PUKD.aif key=39 lokey=39 hikey=39 lovel=33 hivel=64 offset=86 end=40086 loop_mode=no_loop
<region> sample=39D#1-3DKR.aif key=39 lokey=39 hikey=39 lovel=65 hivel=95 offset=156 end=32275 loop_mode=no_loop
<region> sample=39D#1-MNF4.aif key=39 lokey=39 hikey=39 lovel=96 hivel=127 amp_veltrack=0  offset=97 end=33302 loop_mode=no_loop
<region> sample=40E1-6TPQ.aif key=40 lokey=40 hikey=40 lovel=1 hivel=32 offset=173 end=11691 loop_mode=no_loop
<region> sample=40E1-8QYH.aif key=40 lokey=40 hikey=40 lovel=33 hivel=64 offset=108 end=18242 loop_mode=no_loop
<region> sample=40E1-FANF.aif key=40 lokey=40 hikey=40 lovel=65 hivel=95 offset=161 end=30993 loop_mode=no_loop
<region> sample=40E1-KJRY.aif key=40 lokey=40 hikey=40 lovel=96 hivel=127 amp_veltrack=0  offset=113 end=41222 loop_mode=no_loop
<region> sample=41F1-FFAJ.aif key=41 lokey=41 hikey=41 lovel=1 hivel=32 offset=150 end=22656 loop_mode=no_loop
<region> sample=41F1-B2Q8.aif key=41 lokey=41 hikey=41 lovel=33 hivel=64 offset=49 end=22685 loop_mode=no_loop
<region> sample=41F1-15C3.aif key=41 lokey=41 hikey=41 lovel=65 hivel=95 offset=143 end=32346 loop_mode=no_loop
<region> sample=41F1-4BWS.aif key=41 lokey=41 hikey=41 lovel=96 hivel=127 amp_veltrack=0  offset=59 end=33657 loop_mode=no_loop
<region> sample=42F#1-T4HQ.aif key=42 lokey=42 hikey=42 lovel=1 hivel=32 offset=160 loop_mode=no_loop
<region> sample=42F#1-XQ2T.aif key=42 lokey=42 hikey=42 lovel=33 hivel=64 offset=138 end=20687 loop_mode=no_loop
<region> sample=42F#1-398Y.aif key=42 lokey=42 hikey=42 lovel=65 hivel=95 offset=124 end=31262 loop_mode=no_loop
<region> sample=42F#1-SMTT.aif key=42 lokey=42 hikey=42 lovel=96 hivel=127 amp_veltrack=0  offset=143 end=33122 loop_mode=no_loop
<region> sample=43G1-OYXT.aif key=43 lokey=43 hikey=43 lovel=1 hivel=32 offset=148 end=12598 loop_mode=no_loop
<region> sample=43G1-JFW4.aif key=43 lokey=43 hikey=43 lovel=33 hivel=64 offset=186 end=32392 loop_mode=no_loop
<region> sample=43G1-OFWZ.aif key=43 lokey=43 hikey=43 lovel=65 hivel=95 offset=178 end=33537 loop_mode=no_loop
<region> sample=43G1-JFMZ.aif key=43 lokey=43 hikey=43 lovel=96 hivel=127 amp_veltrack=0  offset=149 end=33982 loop_mode=no_loop
<region> sample=44G#1-65Y1.aif key=44 lokey=44 hikey=44 lovel=1 hivel=32 offset=91 end=11758 loop_mode=no_loop
<region> sample=44G#1-92LS.aif key=44 lokey=44 hikey=44 lovel=33 hivel=64 offset=174 end=29973 loop_mode=no_loop
<region> sample=44G#1-PILK.aif key=44 lokey=44 hikey=44 lovel=65 hivel=95 offset=176 end=32481 loop_mode=no_loop
<region> sample=44G#1-U6LM.aif key=44 lokey=44 hikey=44 lovel=96 hivel=127 amp_veltrack=0  offset=53 end=43677 loop_mode=no_loop
<region> sample=45A1-JZZ0.aif key=45 lokey=45 hikey=45 lovel=1 hivel=32 offset=125 end=20738 loop_mode=no_loop
<region> sample=45A1-9X8N.aif key=45 lokey=45 hikey=45 lovel=33 hivel=64 offset=23 end=20588 loop_mode=no_loop
<region> sample=45A1-3C0M.aif key=45 lokey=45 hikey=45 lovel=65 hivel=95 offset=115 end=30800 loop_mode=no_loop
<region> sample=45A1-GDTF.aif key=45 lokey=45 hikey=45 lovel=96 hivel=127 amp_veltrack=0  offset=95 end=33363 loop_mode=no_loop
<region> sample=46A#1-0JUT.aif key=46 lokey=46 hikey=46 lovel=1 hivel=32 offset=152 end=11111 loop_mode=no_loop
<region> sample=46A#1-UU62.aif key=46 lokey=46 hikey=46 lovel=33 hivel=64 offset=70 end=25218 loop_mode=no_loop
<region> sample=46A#1-JGC6.aif key=46 lokey=46 hikey=46 lovel=65 hivel=95 offset=169 end=30352 loop_mode=no_loop
<region> sample=46A#1-5MNE.aif key=46 lokey=46 hikey=46 lovel=96 hivel=127 amp_veltrack=0  offset=110 end=32591 loop_mode=no_loop
<region> sample=47B1-D8DQ.aif key=47 lokey=47 hikey=47 lovel=1 hivel=32 offset=134 end=10329 loop_mode=no_loop
<region> sample=47B1-BEU7.aif key=47 lokey=47 hikey=47 lovel=33 hivel=64 offset=92 end=16525 loop_mode=no_loop
<region> sample=47B1-PD49.aif key=47 lokey=47 hikey=47 lovel=65 hivel=95 offset=149 end=31752 loop_mode=no_loop
<region> sample=47B1-3QLM.aif key=47 lokey=47 hikey=47 lovel=96 hivel=127 amp_veltrack=0  offset=121 end=32455 loop_mode=no_loop
<region> sample=48C2-8FKK.aif key=48 lokey=48 hikey=48 lovel=1 hivel=32 offset=145 end=10023 loop_mode=no_loop
<region> sample=48C2-WHPA.aif key=48 lokey=48 hikey=48 lovel=33 hivel=64 offset=197 end=41750 loop_mode=no_loop
<region> sample=48C2-3VN3.aif key=48 lokey=48 hikey=48 lovel=65 hivel=95 offset=92 end=31444 loop_mode=no_loop
<region> sample=48C2-1VIV.aif key=48 lokey=48 hikey=48 lovel=96 hivel=127 amp_veltrack=0  offset=196 end=32563 loop_mode=no_loop
<region> sample=49C#2-6UMP.aif key=49 lokey=49 hikey=49 lovel=1 hivel=32 offset=117 end=9849 loop_mode=no_loop
<region> sample=49C#2-9RQT.aif key=49 lokey=49 hikey=49 lovel=33 hivel=64 offset=89 end=27799 loop_mode=no_loop
<region> sample=49C#2-AH6I.aif key=49 lokey=49 hikey=49 lovel=65 hivel=95 offset=141 end=31178 loop_mode=no_loop
<region> sample=49C#2-0YL0.aif key=49 lokey=49 hikey=49 lovel=96 hivel=127 amp_veltrack=0  offset=110 end=41093 loop_mode=no_loop
<region> sample=50D2-PFMI.aif key=50 lokey=50 hikey=50 lovel=1 hivel=32 offset=159 end=9972 loop_mode=no_loop
<region> sample=50D2-WVFH.aif key=50 lokey=50 hikey=50 lovel=33 hivel=64 offset=132 end=17795 loop_mode=no_loop
<region> sample=50D2-W192.aif key=50 lokey=50 hikey=50 lovel=65 hivel=95 offset=79 end=32274 loop_mode=no_loop
<region> sample=50D2-LN3G.aif key=50 lokey=50 hikey=50 lovel=96 hivel=127 amp_veltrack=0  offset=97 end=42767 loop_mode=no_loop
<region> sample=51D#2-VESG.aif key=51 lokey=51 hikey=51 lovel=1 hivel=32 offset=30 end=9717 loop_mode=no_loop
<region> sample=51D#2-894N.aif key=51 lokey=51 hikey=51 lovel=33 hivel=64 offset=127 end=17968 loop_mode=no_loop
<region> sample=51D#2-3MAR.aif key=51 lokey=51 hikey=51 lovel=65 hivel=95 offset=155 end=42121 loop_mode=no_loop
<region> sample=51D#2-MV1H.aif key=51 lokey=51 hikey=51 lovel=96 hivel=127 amp_veltrack=0  offset=59 end=42762 loop_mode=no_loop
<region> sample=52E2-L0KL.aif key=52 lokey=52 hikey=52 lovel=1 hivel=32 offset=131 end=9613 loop_mode=no_loop
<region> sample=52E2-1X4E.aif key=52 lokey=52 hikey=52 lovel=33 hivel=64 offset=168 end=16493 loop_mode=no_loop
<region> sample=52E2-T3VF.aif key=52 lokey=52 hikey=52 lovel=65 hivel=95 offset=110 end=32412 loop_mode=no_loop
<region> sample=52E2-LMB8.aif key=52 lokey=52 hikey=52 lovel=96 hivel=127 amp_veltrack=0  offset=77 end=33427 loop_mode=no_loop
<region> sample=53F2-7RVV.aif key=53 lokey=53 hikey=53 lovel=1 hivel=32 offset=127 end=20139 loop_mode=no_loop
<region> sample=53F2-ID5D.aif key=53 lokey=53 hikey=53 lovel=33 hivel=64 offset=161 loop_mode=no_loop
<region> sample=53F2-OVGX.aif key=53 lokey=53 hikey=53 lovel=65 hivel=95 offset=139 end=32671 loop_mode=no_loop
<region> sample=53F2-T17E.aif key=53 lokey=53 hikey=53 lovel=96 hivel=127 amp_veltrack=0  offset=126 end=34166 loop_mode=no_loop
<region> sample=54F#2-9T0H.aif key=54 lokey=54 hikey=54 lovel=1 hivel=32 offset=138 end=8735 loop_mode=no_loop
<region> sample=54F#2-YD4I.aif key=54 lokey=54 hikey=54 lovel=33 hivel=64 offset=157 end=17718 loop_mode=no_loop
<region> sample=54F#2-TEDM.aif key=54 lokey=54 hikey=54 lovel=65 hivel=95 offset=125 end=43031 loop_mode=no_loop
<region> sample=54F#2-TRJJ.aif key=54 lokey=54 hikey=54 lovel=96 hivel=127 amp_veltrack=0  offset=145 end=32169 loop_mode=no_loop
<region> sample=55G2-47HP.aif key=55 lokey=55 hikey=55 lovel=1 hivel=32 offset=144 end=19585 loop_mode=no_loop
<region> sample=55G2-3PWG.aif key=55 lokey=55 hikey=55 lovel=33 hivel=64 offset=162 end=16920 loop_mode=no_loop
<region> sample=55G2-8OFL.aif key=55 lokey=55 hikey=55 lovel=65 hivel=95 offset=138 end=31550 loop_mode=no_loop
<region> sample=55G2-AKLX.aif key=55 lokey=55 hikey=55 lovel=96 hivel=127 amp_veltrack=0  offset=143 end=32446 loop_mode=no_loop
<region> sample=56G#2-OFOF.aif key=56 lokey=56 hikey=56 lovel=1 hivel=32 offset=197 end=10461 loop_mode=no_loop
<region> sample=56G#2-6GKY.aif key=56 lokey=56 hikey=56 lovel=33 hivel=64 offset=171 end=15882 loop_mode=no_loop
<region> sample=56G#2-O7BP.aif key=56 lokey=56 hikey=56 lovel=65 hivel=95 offset=38 end=33054 loop_mode=no_loop
<region> sample=56G#2-IGAF.aif key=56 lokey=56 hikey=56 lovel=96 hivel=127 amp_veltrack=0  offset=21 end=32553 loop_mode=no_loop
<region> sample=57A2-YJDA.aif key=57 lokey=57 hikey=57 lovel=1 hivel=32 offset=99 end=9057 loop_mode=no_loop
<region> sample=57A2-LLWB.aif key=57 lokey=57 hikey=57 lovel=33 hivel=64 offset=105 end=15483 loop_mode=no_loop
<region> sample=57A2-GC82.aif key=57 lokey=57 hikey=57 lovel=65 hivel=95 offset=126 end=29278 loop_mode=no_loop
<region> sample=57A2-GVNI.aif key=57 lokey=57 hikey=57 lovel=96 hivel=127 amp_veltrack=0  offset=202 end=42897 loop_mode=no_loop
<region> sample=58A#2-7J84.aif key=58 lokey=58 hikey=58 lovel=1 hivel=32 offset=55 end=8338 loop_mode=no_loop
<region> sample=58A#2-33LU.aif key=58 lokey=58 hikey=58 lovel=33 hivel=64 offset=97 end=15723 loop_mode=no_loop
<region> sample=58A#2-HMQY.aif key=58 lokey=58 hikey=58 lovel=65 hivel=95 offset=117 end=29292 loop_mode=no_loop
<region> sample=58A#2-3FAJ.aif key=58 lokey=58 hikey=58 lovel=96 hivel=127 amp_veltrack=0  offset=122 end=33287 loop_mode=no_loop
<region> sample=59B2-KGUM.aif key=59 lokey=59 hikey=59 lovel=1 hivel=32 offset=153 end=8479 loop_mode=no_loop
<region> sample=59B2-IXCU.aif key=59 lokey=59 hikey=59 lovel=33 hivel=64 offset=108 end=24080 loop_mode=no_loop
<region> sample=59B2-2ZBL.aif key=59 lokey=59 hikey=59 lovel=65 hivel=95 offset=151 end=28639 loop_mode=no_loop
<region> sample=59B2-KY2M.aif key=59 lokey=59 hikey=59 lovel=96 hivel=127 amp_veltrack=0  offset=167 end=33300 loop_mode=no_loop
<region> sample=60C3-NA64.aif key=60 lokey=60 hikey=127 lovel=1 hivel=32 offset=172 loop_mode=no_loop
<region> sample=60C3-B649.aif key=60 lokey=60 hikey=127 lovel=33 hivel=64 offset=111 end=16567 loop_mode=no_loop
<region> sample=60C3-KLHC.aif key=60 lokey=60 hikey=127 lovel=65 hivel=95 offset=174 end=30228 loop_mode=no_loop
<region> sample=60C3-YTV8.aif key=60 lokey=60 hikey=127 lovel=96 hivel=127 amp_veltrack=0  offset=179 end=33060 loop_mode=no_loop
