/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Hare Metal.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Hare Metal/(2013124 215357)/

<group>        // Hare Metal
<region> sample=36C1-TC80.aif key=36 lokey=36 hikey=36 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=317101 loop_end=373338
<region> sample=37C#1-RJCY.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=327081 loop_end=383337
<region> sample=38D1-5Z7I.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=323101 loop_end=379821
<region> sample=39D#1-8TAS.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=314837 loop_end=372391
<region> sample=40E1-ZEH7.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=329459 loop_end=385933
<region> sample=41F1-FTXU.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=322874 loop_end=379142
<region> sample=42F#1-X5WN.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=312894 loop_end=368946
<region> sample=43G1-VRQG.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=327371 loop_end=384820
<region> sample=44G#1-VTLG.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=321328 loop_end=377611
<region> sample=45A1-QMMF.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=329582 loop_end=385992
<region> sample=46A#1-SBVO.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=320706 loop_end=377415
<region> sample=47B1-431V.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=314675 loop_end=371033
<region> sample=48C2-1MW5.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=328623 loop_end=385177
<region> sample=49C#2-OD17.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=315532 loop_end=371824
<region> sample=50D2-O2T2.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=327494 loop_end=383986
<region> sample=51D#2-4N80.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=319950 loop_end=376765
<region> sample=52E2-IFL9.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=327663 loop_end=383705
<region> sample=53F2-PWVU.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=319596 loop_end=375810
<region> sample=54F#2-EPXS.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=315746 loop_end=371956
<region> sample=55G2-DT2L.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=327184 loop_end=383372
<region> sample=56G#2-TS61.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=315642 loop_end=372071
<region> sample=57A2-PUYH.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=325860 loop_end=382436
<region> sample=58A#2-2OOK.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=320332 loop_end=376986
<region> sample=59B2-4COB.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=328764 loop_end=385128
<region> sample=60C3-C40P.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=317571 loop_end=379110
<region> sample=61C#3-VCB8.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=327863 loop_end=384372
<region> sample=62D3-ZXGN.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=320682 loop_end=377011
<region> sample=63D#3-U1QH.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=328557 loop_end=385047
<region> sample=64E3-6PEY.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=316226 loop_end=380080
<region> sample=65F3-RB9J.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=321265 loop_end=384866
<region> sample=66F#3-JWUG.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=319271 loop_end=382360
<region> sample=67G3-K9OY.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=305498 loop_end=368956
<region> sample=68G#3-PO6K.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=316197 loop_end=380025
<region> sample=69A3-TNBH.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=311615 loop_end=375016
<region> sample=70A#3-T6UX.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=321219 loop_end=385043
<region> sample=71B3-M730.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=313496 loop_end=376993
<region> sample=72C4-LRP2.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=321160 loop_end=384908
<region> sample=73C#4-8QNA.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=316467 loop_end=380076
<region> sample=74D4-UXMW.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=321685 loop_end=385072
<region> sample=75D#4-NT4V.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=316543 loop_end=378094
<region> sample=76E4-YV7V.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=321170 loop_end=384499
<region> sample=77F4-OACF.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=315706 loop_end=379550
<region> sample=78F#4-M2OG.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=318741 loop_end=382267
<region> sample=79G4-HFD9.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=315887 loop_end=379377
<region> sample=80G#4-Y6L6.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=319955 loop_end=383403
<region> sample=81A4-L7O5.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=317540 loop_end=380917
<region> sample=82A#4-UGSM.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=313035 loop_end=376810
<region> sample=83B4-1GTV.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=311555 loop_end=375085
<region> sample=84C5-N3YV.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=320750 loop_end=384297
<region> sample=85C#5-GD1K.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=306510 loop_end=370114
<region> sample=86D5-O9JX.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=321346 loop_end=385028
<region> sample=87D#5-Q36N.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=314983 loop_end=378643
<region> sample=88E5-N6DL.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=320046 loop_end=383424
<region> sample=89F5-ZKOC.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=295390 loop_end=358972
<region> sample=90F#5-SCX6.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=313382 loop_end=377029
<region> sample=91G5-878F.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=318754 loop_end=382366
<region> sample=92G#5-3867.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=307777 loop_end=371328
<region> sample=93A5-UAEH.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=316512 loop_end=379984
<region> sample=94A#5-4CRG.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=318718 loop_end=382252
<region> sample=95B5-QW0R.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=319806 loop_end=383296
<region> sample=96C6-OAT0.aif key=96 lokey=96 hikey=96 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=305426 loop_end=369074
