// this file was generated from MB Strings.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=320910 loop_end=384297 sample=../Audio/MB Strings/(20131110 221351)/36C1-67V4.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=318566 loop_end=382185 sample=../Audio/MB Strings/(20131110 221351)/37C#1-TW3B.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=328949 loop_end=392611 sample=../Audio/MB Strings/(20131110 221351)/38D1-02EJ.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=333263 loop_end=396785 sample=../Audio/MB Strings/(20131110 221351)/39D#1-ZURB.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=321528 loop_end=392184 sample=../Audio/MB Strings/(20131110 221351)/40E1-QLLM.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=320862 loop_end=384426 sample=../Audio/MB Strings/(20131110 221351)/41F1-IZQ5.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=326217 loop_end=396784 sample=../Audio/MB Strings/(20131110 221351)/42F#1-NBP0.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=323300 loop_end=386778 sample=../Audio/MB Strings/(20131110 221351)/43G1-MFLI.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=329179 loop_end=392832 sample=../Audio/MB Strings/(20131110 221351)/44G#1-CZ4P.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=333764 loop_end=397117 sample=../Audio/MB Strings/(20131110 221351)/45A1-OEHF.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=331676 loop_end=395298 sample=../Audio/MB Strings/(20131110 221351)/46A#1-ENB0.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=327482 loop_end=391067 sample=../Audio/MB Strings/(20131110 221351)/47B1-CCIR.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=332904 loop_end=396586 sample=../Audio/MB Strings/(20131110 221351)/48C2-8BXT.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=334276 loop_end=397919 sample=../Audio/MB Strings/(20131110 221351)/49C#2-AL3L.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=325770 loop_end=389502 sample=../Audio/MB Strings/(20131110 221351)/50D2-LSGY.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=329786 loop_end=393423 sample=../Audio/MB Strings/(20131110 221351)/51D#2-ZU9S.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=329207 loop_end=392460 sample=../Audio/MB Strings/(20131110 221351)/52E2-IK2R.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=328725 loop_end=392502 sample=../Audio/MB Strings/(20131110 221351)/53F2-71OT.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=347416 loop_end=395693 sample=../Audio/MB Strings/(20131110 221351)/54F#2-MVSX.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=341147 loop_end=396604 sample=../Audio/MB Strings/(20131110 221351)/55G2-0MTN.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=342726 loop_end=398012 sample=../Audio/MB Strings/(20131110 221351)/56G#2-PKNM.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=315426 loop_end=370712 sample=../Audio/MB Strings/(20131110 221351)/57A2-F2G8.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=340044 loop_end=395465 sample=../Audio/MB Strings/(20131110 221351)/58A#2-VI7C.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=307268 loop_end=355277 sample=../Audio/MB Strings/(20131110 221351)/59B2-297O.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=315699 loop_end=371158 sample=../Audio/MB Strings/(20131110 221351)/60C3-JD9E.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=318038 loop_end=373292 sample=../Audio/MB Strings/(20131110 221351)/61C#3-29DB.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=347383 loop_end=395431 sample=../Audio/MB Strings/(20131110 221351)/62D3-8IVF.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=341094 loop_end=396576 sample=../Audio/MB Strings/(20131110 221351)/63D#3-NHUM.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=300511 loop_end=348583 sample=../Audio/MB Strings/(20131110 221351)/64E3-LT30.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=294892 loop_end=350172 sample=../Audio/MB Strings/(20131110 221351)/65F3-9AMM.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=319470 loop_end=374564 sample=../Audio/MB Strings/(20131110 221351)/66F#3-T860.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=328096 loop_end=383422 sample=../Audio/MB Strings/(20131110 221351)/67G3-BX2E.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=322586 loop_end=377855 sample=../Audio/MB Strings/(20131110 221351)/68G#3-BAW7.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=336078 loop_end=391290 sample=../Audio/MB Strings/(20131110 221351)/69A3-0RW3.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=322497 loop_end=385033 sample=../Audio/MB Strings/(20131110 221351)/70A#3-T1ZF.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=338751 loop_end=394187 sample=../Audio/MB Strings/(20131110 221351)/71B3-7W14.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=327704 loop_end=390181 sample=../Audio/MB Strings/(20131110 221351)/72C4-89F6.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=330153 loop_end=378364 sample=../Audio/MB Strings/(20131110 221351)/73C#4-F84U.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=327815 loop_end=390337 sample=../Audio/MB Strings/(20131110 221351)/74D4-2DDF.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=341085 loop_end=396303 sample=../Audio/MB Strings/(20131110 221351)/75D#4-0QRG.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=350021 loop_end=398254 sample=../Audio/MB Strings/(20131110 221351)/76E4-QBOI.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=342343 loop_end=397655 sample=../Audio/MB Strings/(20131110 221351)/77F4-F68P.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=342808 loop_end=391096 sample=../Audio/MB Strings/(20131110 221351)/78F#4-MT0O.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=311423 loop_end=366759 sample=../Audio/MB Strings/(20131110 221351)/79G4-0YS5.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=311264 loop_end=359504 sample=../Audio/MB Strings/(20131110 221351)/80G#4-ACV9.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=312904 loop_end=375385 sample=../Audio/MB Strings/(20131110 221351)/81A4-47RW.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=341423 loop_end=396662 sample=../Audio/MB Strings/(20131110 221351)/82A#4-MOVL.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=342226 loop_end=397496 sample=../Audio/MB Strings/(20131110 221351)/83B4-8KGV.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=320517 loop_end=362560 sample=../Audio/MB Strings/(20131110 221351)/84C5-5A89.aif
