/////////////////////////////////////////////////////////////////////////////
// sfz definition file - MB Strings.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/MB Strings/(20131110 221351)/

<group>        // MB Strings
<region> sample=36C1-67V4.aif key=36 lokey=36 hikey=36 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=320910 loop_end=384298
<region> sample=37C#1-TW3B.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=318566 loop_end=382186
<region> sample=38D1-02EJ.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=328949 loop_end=392612
<region> sample=39D#1-ZURB.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=333263 loop_end=396786
<region> sample=40E1-QLLM.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=321528 loop_end=392185
<region> sample=41F1-IZQ5.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=320862 loop_end=384427
<region> sample=42F#1-NBP0.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=326217 loop_end=396785
<region> sample=43G1-MFLI.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=323300 loop_end=386779
<region> sample=44G#1-CZ4P.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=329179 loop_end=392833
<region> sample=45A1-OEHF.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=333764 loop_end=397118
<region> sample=46A#1-ENB0.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=331676 loop_end=395299
<region> sample=47B1-CCIR.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=327482 loop_end=391068
<region> sample=48C2-8BXT.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=332904 loop_end=396587
<region> sample=49C#2-AL3L.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=334276 loop_end=397920
<region> sample=50D2-LSGY.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=325770 loop_end=389503
<region> sample=51D#2-ZU9S.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=329786 loop_end=393424
<region> sample=52E2-IK2R.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=329207 loop_end=392461
<region> sample=53F2-71OT.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=328725 loop_end=392503
<region> sample=54F#2-MVSX.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=347416 loop_end=395694
<region> sample=55G2-0MTN.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=341147 loop_end=396605
<region> sample=56G#2-PKNM.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=342726 loop_end=398013
<region> sample=57A2-F2G8.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=315426 loop_end=370713
<region> sample=58A#2-VI7C.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=340044 loop_end=395466
<region> sample=59B2-297O.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=307268 loop_end=355278
<region> sample=60C3-JD9E.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=315699 loop_end=371159
<region> sample=61C#3-29DB.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=318038 loop_end=373293
<region> sample=62D3-8IVF.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=347383 loop_end=395432
<region> sample=63D#3-NHUM.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=341094 loop_end=396577
<region> sample=64E3-LT30.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=300511 loop_end=348584
<region> sample=65F3-9AMM.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=294892 loop_end=350173
<region> sample=66F#3-T860.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=319470 loop_end=374565
<region> sample=67G3-BX2E.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=328096 loop_end=383423
<region> sample=68G#3-BAW7.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=322586 loop_end=377856
<region> sample=69A3-0RW3.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=336078 loop_end=391291
<region> sample=70A#3-T1ZF.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=322497 loop_end=385034
<region> sample=71B3-7W14.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=338751 loop_end=394188
<region> sample=72C4-89F6.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=327704 loop_end=390182
<region> sample=73C#4-F84U.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=330153 loop_end=378365
<region> sample=74D4-2DDF.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=327815 loop_end=390338
<region> sample=75D#4-0QRG.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=341085 loop_end=396304
<region> sample=76E4-QBOI.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=350021 loop_end=398255
<region> sample=77F4-F68P.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=342343 loop_end=397656
<region> sample=78F#4-MT0O.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=342808 loop_end=391097
<region> sample=79G4-0YS5.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=311423 loop_end=366760
<region> sample=80G#4-ACV9.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=311264 loop_end=359505
<region> sample=81A4-47RW.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=312904 loop_end=375386
<region> sample=82A#4-MOVL.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=341423 loop_end=396663
<region> sample=83B4-8KGV.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=342226 loop_end=397497
<region> sample=84C5-5A89.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=320517 loop_end=362561
