/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Micro Piano.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Micro Piano/

<group>        // Micro Piano
<region> sample=36C1-AJQ7.aif key=36 lokey=36 hikey=36 lovel=1 hivel=127 amp_veltrack=0  offset=3 end=291855 loop_mode=no_loop
<region> sample=37C#1-MHUJ.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 amp_veltrack=0  offset=44 end=293876 loop_mode=no_loop
<region> sample=38D1-0RO0.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 amp_veltrack=0  offset=13 end=295258 loop_mode=no_loop
<region> sample=39D#1-1J3C.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 amp_veltrack=0  offset=72 end=295567 loop_mode=no_loop
<region> sample=40E1-UA5C.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 amp_veltrack=0  offset=80 end=309015 loop_mode=no_loop
<region> sample=41F1-3VEC.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 amp_veltrack=0  offset=99 end=296706 loop_mode=no_loop
<region> sample=42F#1-ZB7F.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 amp_veltrack=0  offset=89 end=300077 loop_mode=no_loop
<region> sample=43G1-OOB6.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 amp_veltrack=0  offset=146 end=310274 loop_mode=no_loop
<region> sample=44G#1-MHHX.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 amp_veltrack=0  offset=11 end=300604 loop_mode=no_loop
<region> sample=45A1-FWPM.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 amp_veltrack=0  offset=21 end=298837 loop_mode=no_loop
<region> sample=46A#1-VI3G.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 amp_veltrack=0  offset=93 end=312731 loop_mode=no_loop
<region> sample=47B1-XRDH.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 amp_veltrack=0  offset=190 end=301703 loop_mode=no_loop
<region> sample=48C2-GYO6.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 amp_veltrack=0  offset=100 end=315520 loop_mode=no_loop
<region> sample=49C#2-8GYE.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 amp_veltrack=0  offset=5 end=312837 loop_mode=no_loop
<region> sample=50D2-8IBY.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 amp_veltrack=0  offset=34 loop_mode=no_loop
<region> sample=51D#2-N0XF.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 amp_veltrack=0  offset=106 end=302607 loop_mode=no_loop
<region> sample=52E2-F168.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 amp_veltrack=0  offset=107 end=305275 loop_mode=no_loop
<region> sample=53F2-NPGO.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 amp_veltrack=0  offset=95 loop_mode=no_loop
<region> sample=54F#2-KMH2.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 amp_veltrack=0  offset=140 end=306729 loop_mode=no_loop
<region> sample=55G2-TUPY.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 amp_veltrack=0  offset=101 end=305116 loop_mode=no_loop
<region> sample=56G#2-V7CW.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 amp_veltrack=0  offset=41 end=307028 loop_mode=no_loop
<region> sample=57A2-ZE23.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 amp_veltrack=0  offset=98 end=307060 loop_mode=no_loop
<region> sample=58A#2-X7MS.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 amp_veltrack=0  offset=172 loop_mode=no_loop
<region> sample=59B2-ZWJA.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 amp_veltrack=0  offset=106 end=307542 loop_mode=no_loop
<region> sample=60C3-5UFP.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 amp_veltrack=0  offset=93 end=309677 loop_mode=no_loop
<region> sample=61C#3-HPVD.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 amp_veltrack=0  offset=126 end=308366 loop_mode=no_loop
<region> sample=62D3-RLYE.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 amp_veltrack=0  offset=80 end=307459 loop_mode=no_loop
<region> sample=63D#3-JT9C.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 amp_veltrack=0  offset=12 end=318495 loop_mode=no_loop
<region> sample=64E3-TJ8M.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 amp_veltrack=0  offset=93 end=318982 loop_mode=no_loop
<region> sample=65F3-YI19.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 amp_veltrack=0  offset=110 end=309338 loop_mode=no_loop
<region> sample=66F#3-YVK5.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 amp_veltrack=0  offset=59 end=319927 loop_mode=no_loop
<region> sample=67G3-C6IL.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 amp_veltrack=0  offset=149 end=310847 loop_mode=no_loop
<region> sample=68G#3-MBMA.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 amp_veltrack=0  offset=81 end=308671 loop_mode=no_loop
<region> sample=69A3-D26U.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 amp_veltrack=0  offset=36 end=309607 loop_mode=no_loop
<region> sample=70A#3-KKH9.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 amp_veltrack=0  offset=181 end=309304 loop_mode=no_loop
<region> sample=71B3-H9L1.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 amp_veltrack=0  offset=9 end=309737 loop_mode=no_loop
<region> sample=72C4-OZTG.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 amp_veltrack=0  offset=37 end=310464 loop_mode=no_loop
<region> sample=73C#4-I3OS.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 amp_veltrack=0  offset=95 loop_mode=no_loop
<region> sample=74D4-DRHB.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 amp_veltrack=0  offset=42 end=310470 loop_mode=no_loop
<region> sample=75D#4-7IBI.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 amp_veltrack=0  offset=58 end=311510 loop_mode=no_loop
<region> sample=76E4-N3XJ.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 amp_veltrack=0  offset=9 end=310785 loop_mode=no_loop
<region> sample=77F4-PQGH.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 amp_veltrack=0  offset=46 loop_mode=no_loop
<region> sample=78F#4-T12O.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 amp_veltrack=0  offset=64 end=310929 loop_mode=no_loop
<region> sample=79G4-885I.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 amp_veltrack=0  offset=61 end=321838 loop_mode=no_loop
<region> sample=80G#4-5D10.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 amp_veltrack=0  offset=172 end=311749 loop_mode=no_loop
<region> sample=81A4-R7KX.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 amp_veltrack=0  offset=148 end=310883 loop_mode=no_loop
<region> sample=82A#4-42KU.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 amp_veltrack=0  offset=98 end=310841 loop_mode=no_loop
<region> sample=83B4-B916.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 amp_veltrack=0  offset=95 end=311268 loop_mode=no_loop
<region> sample=84C5-6QMC.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 amp_veltrack=0  offset=76 end=321713 loop_mode=no_loop
<region> sample=85C#5-6EZW.aif key=85 lokey=85 hikey=85 lovel=1 hivel=127 amp_veltrack=0  offset=138 end=311368 loop_mode=no_loop
<region> sample=86D5-Q57E.aif key=86 lokey=86 hikey=86 lovel=1 hivel=127 amp_veltrack=0  offset=105 loop_mode=no_loop
<region> sample=87D#5-OB7N.aif key=87 lokey=87 hikey=87 lovel=1 hivel=127 amp_veltrack=0  offset=27 end=311434 loop_mode=no_loop
<region> sample=88E5-CKRU.aif key=88 lokey=88 hikey=88 lovel=1 hivel=127 amp_veltrack=0  offset=121 end=320911 loop_mode=no_loop
<region> sample=89F5-MSYS.aif key=89 lokey=89 hikey=89 lovel=1 hivel=127 amp_veltrack=0  offset=1 end=321156 loop_mode=no_loop
<region> sample=90F#5-5W8F.aif key=90 lokey=90 hikey=90 lovel=1 hivel=127 amp_veltrack=0  offset=119 end=312635 loop_mode=no_loop
<region> sample=91G5-SIMA.aif key=91 lokey=91 hikey=91 lovel=1 hivel=127 amp_veltrack=0  offset=140 end=322015 loop_mode=no_loop
<region> sample=92G#5-K0AR.aif key=92 lokey=92 hikey=92 lovel=1 hivel=127 amp_veltrack=0  offset=89 end=312925 loop_mode=no_loop
<region> sample=93A5-PV2K.aif key=93 lokey=93 hikey=93 lovel=1 hivel=127 amp_veltrack=0  offset=82 end=312686 loop_mode=no_loop
<region> sample=94A#5-3D17.aif key=94 lokey=94 hikey=94 lovel=1 hivel=127 amp_veltrack=0  offset=125 end=312534 loop_mode=no_loop
<region> sample=95B5-R0GE.aif key=95 lokey=95 hikey=95 lovel=1 hivel=127 amp_veltrack=0  offset=11 end=311547 loop_mode=no_loop
<region> sample=96C6-WO16.aif key=96 lokey=96 hikey=96 lovel=1 hivel=127 amp_veltrack=0  offset=110 end=312104 loop_mode=no_loop
