// this file was generated from Sharp Bass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=10 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=203 end=54179 sample=../Audio/Sharp Bass/36C1-IYGB.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=14 end=54423 sample=../Audio/Sharp Bass/37C#1-52RE.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=126 end=63121 sample=../Audio/Sharp Bass/38D1-FFNL.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=154 end=150559 sample=../Audio/Sharp Bass/39D#1-UKCL.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=175 end=73529 sample=../Audio/Sharp Bass/40E1-Z98V.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=96 end=88999 sample=../Audio/Sharp Bass/41F1-1YIJ.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=137 end=124327 sample=../Audio/Sharp Bass/42F#1-9AQR.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=45 end=176151 sample=../Audio/Sharp Bass/43G1-PWWU.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 end=175827 sample=../Audio/Sharp Bass/44G#1-VO87.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=169 end=177692 sample=../Audio/Sharp Bass/45A1-4UZ8.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=148 end=177217 sample=../Audio/Sharp Bass/46A#1-KW0R.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=125 end=177315 sample=../Audio/Sharp Bass/47B1-DRLR.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3 end=178165 sample=../Audio/Sharp Bass/48C2-MNNH.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=66 end=177847 sample=../Audio/Sharp Bass/49C#2-KUDV.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=130 end=178165 sample=../Audio/Sharp Bass/50D2-76GV.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=66 end=189359 sample=../Audio/Sharp Bass/51D#2-7V3L.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=168 end=189568 sample=../Audio/Sharp Bass/52E2-5YLP.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=174 end=178730 sample=../Audio/Sharp Bass/53F2-5USQ.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=18 end=178894 sample=../Audio/Sharp Bass/54F#2-BT9F.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=191 end=188301 sample=../Audio/Sharp Bass/55G2-9IZ2.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=46 end=178700 sample=../Audio/Sharp Bass/56G#2-CEOP.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=122 end=179528 sample=../Audio/Sharp Bass/57A2-W8X5.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=132 end=179309 sample=../Audio/Sharp Bass/58A#2-M2ES.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=3 end=179444 sample=../Audio/Sharp Bass/59B2-VKRS.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=67 end=179503 sample=../Audio/Sharp Bass/60C3-13YF.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=137 end=179837 sample=../Audio/Sharp Bass/61C#3-5CMP.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=12 end=179782 sample=../Audio/Sharp Bass/62D3-3MBD.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=32 end=180277 sample=../Audio/Sharp Bass/63D#3-CCY0.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=26 end=180406 sample=../Audio/Sharp Bass/64E3-AE15.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=64 end=180395 sample=../Audio/Sharp Bass/65F3-Y3FL.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=123 end=180204 sample=../Audio/Sharp Bass/66F#3-HQ6G.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=115 end=180378 sample=../Audio/Sharp Bass/67G3-GOUP.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=162 end=180491 sample=../Audio/Sharp Bass/68G#3-H073.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=95 end=181083 sample=../Audio/Sharp Bass/69A3-390U.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=115 end=180731 sample=../Audio/Sharp Bass/70A#3-ND3R.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=109 end=181318 sample=../Audio/Sharp Bass/71B3-DEHJ.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=122 end=191122 sample=../Audio/Sharp Bass/72C4-JG1G.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=57 end=191498 sample=../Audio/Sharp Bass/73C#4-8UT7.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=87 end=181269 sample=../Audio/Sharp Bass/74D4-JX18.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=102 end=181970 sample=../Audio/Sharp Bass/75D#4-36IE.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=112 end=181183 sample=../Audio/Sharp Bass/76E4-QCB4.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=142 end=181351 sample=../Audio/Sharp Bass/77F4-Y96O.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=65 end=181712 sample=../Audio/Sharp Bass/78F#4-M7EO.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=24 end=181429 sample=../Audio/Sharp Bass/79G4-BDG9.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=75 end=181456 sample=../Audio/Sharp Bass/80G#4-HU2T.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=51 end=181318 sample=../Audio/Sharp Bass/81A4-I9YZ.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=119 end=191143 sample=../Audio/Sharp Bass/82A#4-DIAW.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=88 end=181553 sample=../Audio/Sharp Bass/83B4-R6KI.aif
<group>lokey=84 hikey=127 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=167 end=181192 sample=../Audio/Sharp Bass/84C5-R8YY.aif
