/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Short & Sensetive .exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Short & Sensetive/

<group>        // Short & Sensetive
<region> sample=36C1-YAFK.aif key=36 lokey=36 hikey=36 lovel=1 hivel=32 offset=59 end=33955 loop_mode=no_loop
<region> sample=36C1-XIT7.aif key=36 lokey=36 hikey=36 lovel=33 hivel=64 offset=171 end=34638 loop_mode=no_loop
<region> sample=36C1-KND1.aif key=36 lokey=36 hikey=36 lovel=65 hivel=95 offset=118 end=35180 loop_mode=no_loop
<region> sample=36C1-VX9F.aif key=36 lokey=36 hikey=36 lovel=96 hivel=127 amp_veltrack=0  offset=153 end=34523 loop_mode=no_loop
<region> sample=37C#1-A8VE.aif key=37 lokey=37 hikey=37 lovel=1 hivel=32 offset=207 end=34356 loop_mode=no_loop
<region> sample=37C#1-SQRU.aif key=37 lokey=37 hikey=37 lovel=33 hivel=64 offset=156 end=34984 loop_mode=no_loop
<region> sample=37C#1-8WO9.aif key=37 lokey=37 hikey=37 lovel=65 hivel=95 offset=57 end=35551 loop_mode=no_loop
<region> sample=37C#1-WSJU.aif key=37 lokey=37 hikey=37 lovel=96 hivel=127 amp_veltrack=0  offset=145 end=34599 loop_mode=no_loop
<region> sample=38D1-J12I.aif key=38 lokey=38 hikey=38 lovel=1 hivel=32 offset=75 end=49597 loop_mode=no_loop
<region> sample=38D1-LOV0.aif key=38 lokey=38 hikey=38 lovel=33 hivel=64 offset=166 end=34680 loop_mode=no_loop
<region> sample=38D1-GP7Q.aif key=38 lokey=38 hikey=38 lovel=65 hivel=95 offset=149 end=48692 loop_mode=no_loop
<region> sample=38D1-NE1B.aif key=38 lokey=38 hikey=38 lovel=96 hivel=127 amp_veltrack=0  offset=82 end=35487 loop_mode=no_loop
<region> sample=39D#1-WAMC.aif key=39 lokey=39 hikey=39 lovel=1 hivel=32 offset=130 end=35312 loop_mode=no_loop
<region> sample=39D#1-4GSM.aif key=39 lokey=39 hikey=39 lovel=33 hivel=64 offset=101 end=36323 loop_mode=no_loop
<region> sample=39D#1-6CF9.aif key=39 lokey=39 hikey=39 lovel=65 hivel=95 offset=21 end=34961 loop_mode=no_loop
<region> sample=39D#1-GXQB.aif key=39 lokey=39 hikey=39 lovel=96 hivel=127 amp_veltrack=0  offset=131 end=35643 loop_mode=no_loop
<region> sample=40E1-LEXP.aif key=40 lokey=40 hikey=40 lovel=1 hivel=32 offset=92 end=35049 loop_mode=no_loop
<region> sample=40E1-24VD.aif key=40 lokey=40 hikey=40 lovel=33 hivel=64 offset=126 end=35297 loop_mode=no_loop
<region> sample=40E1-PRAJ.aif key=40 lokey=40 hikey=40 lovel=65 hivel=95 offset=114 end=34682 loop_mode=no_loop
<region> sample=40E1-YIM1.aif key=40 lokey=40 hikey=40 lovel=96 hivel=127 amp_veltrack=0  offset=184 end=35326 loop_mode=no_loop
<region> sample=41F1-KICT.aif key=41 lokey=41 hikey=41 lovel=1 hivel=32 offset=150 end=35850 loop_mode=no_loop
<region> sample=41F1-WZU8.aif key=41 lokey=41 hikey=41 lovel=33 hivel=64 offset=161 end=35344 loop_mode=no_loop
<region> sample=41F1-11TI.aif key=41 lokey=41 hikey=41 lovel=65 hivel=95 offset=134 end=35389 loop_mode=no_loop
<region> sample=41F1-CZOL.aif key=41 lokey=41 hikey=41 lovel=96 hivel=127 amp_veltrack=0  offset=176 end=36847 loop_mode=no_loop
<region> sample=42F#1-LL5J.aif key=42 lokey=42 hikey=42 lovel=1 hivel=32 offset=153 end=36375 loop_mode=no_loop
<region> sample=42F#1-GMP3.aif key=42 lokey=42 hikey=42 lovel=33 hivel=64 offset=130 end=35357 loop_mode=no_loop
<region> sample=42F#1-0QIJ.aif key=42 lokey=42 hikey=42 lovel=65 hivel=95 offset=97 end=49194 loop_mode=no_loop
<region> sample=42F#1-FFBH.aif key=42 lokey=42 hikey=42 lovel=96 hivel=127 amp_veltrack=0  offset=207 end=37108 loop_mode=no_loop
<region> sample=43G1-BF8D.aif key=43 lokey=43 hikey=43 lovel=1 hivel=32 offset=139 end=37683 loop_mode=no_loop
<region> sample=43G1-L8YF.aif key=43 lokey=43 hikey=43 lovel=33 hivel=64 offset=161 end=36956 loop_mode=no_loop
<region> sample=43G1-NLBO.aif key=43 lokey=43 hikey=43 lovel=65 hivel=95 offset=14 end=37519 loop_mode=no_loop
<region> sample=43G1-LGEG.aif key=43 lokey=43 hikey=43 lovel=96 hivel=127 amp_veltrack=0  offset=169 end=36835 loop_mode=no_loop
<region> sample=44G#1-0O7F.aif key=44 lokey=44 hikey=44 lovel=1 hivel=32 offset=112 end=38908 loop_mode=no_loop
<region> sample=44G#1-Y2BU.aif key=44 lokey=44 hikey=44 lovel=33 hivel=64 offset=93 end=37682 loop_mode=no_loop
<region> sample=44G#1-VSQP.aif key=44 lokey=44 hikey=44 lovel=65 hivel=95 offset=113 end=39584 loop_mode=no_loop
<region> sample=44G#1-DQAF.aif key=44 lokey=44 hikey=44 lovel=96 hivel=127 amp_veltrack=0  offset=156 end=54447 loop_mode=no_loop
<region> sample=45A1-9CLX.aif key=45 lokey=45 hikey=45 lovel=1 hivel=32 offset=155 end=38670 loop_mode=no_loop
<region> sample=45A1-36RP.aif key=45 lokey=45 hikey=45 lovel=33 hivel=64 offset=134 end=37648 loop_mode=no_loop
<region> sample=45A1-OW6M.aif key=45 lokey=45 hikey=45 lovel=65 hivel=95 offset=183 end=38249 loop_mode=no_loop
<region> sample=45A1-TJ3R.aif key=45 lokey=45 hikey=45 lovel=96 hivel=127 amp_veltrack=0  offset=125 end=38723 loop_mode=no_loop
<region> sample=46A#1-FBXF.aif key=46 lokey=46 hikey=46 lovel=1 hivel=32 offset=100 end=42159 loop_mode=no_loop
<region> sample=46A#1-N8G7.aif key=46 lokey=46 hikey=46 lovel=33 hivel=64 offset=136 end=39497 loop_mode=no_loop
<region> sample=46A#1-MGEW.aif key=46 lokey=46 hikey=46 lovel=65 hivel=95 offset=175 end=56389 loop_mode=no_loop
<region> sample=46A#1-HBR6.aif key=46 lokey=46 hikey=46 lovel=96 hivel=127 amp_veltrack=0  offset=42 end=56482 loop_mode=no_loop
<region> sample=47B1-C7BL.aif key=47 lokey=47 hikey=47 lovel=1 hivel=32 offset=77 loop_mode=no_loop
<region> sample=47B1-XS6L.aif key=47 lokey=47 hikey=47 lovel=33 hivel=64 offset=25 end=40537 loop_mode=no_loop
<region> sample=47B1-ZWTA.aif key=47 lokey=47 hikey=47 lovel=65 hivel=95 offset=91 end=38797 loop_mode=no_loop
<region> sample=47B1-R08F.aif key=47 lokey=47 hikey=47 lovel=96 hivel=127 amp_veltrack=0  offset=127 end=40641 loop_mode=no_loop
<region> sample=48C2-3BCB.aif key=48 lokey=48 hikey=48 lovel=1 hivel=32 offset=103 end=40496 loop_mode=no_loop
<region> sample=48C2-KX69.aif key=48 lokey=48 hikey=48 lovel=33 hivel=64 offset=110 end=41197 loop_mode=no_loop
<region> sample=48C2-TUDV.aif key=48 lokey=48 hikey=48 lovel=65 hivel=95 offset=111 end=39603 loop_mode=no_loop
<region> sample=48C2-ALJM.aif key=48 lokey=48 hikey=48 lovel=96 hivel=127 amp_veltrack=0  offset=137 end=53899 loop_mode=no_loop
<region> sample=49C#2-2AXB.aif key=49 lokey=49 hikey=49 lovel=1 hivel=32 offset=151 end=42051 loop_mode=no_loop
<region> sample=49C#2-5M4G.aif key=49 lokey=49 hikey=49 lovel=33 hivel=64 offset=86 end=41098 loop_mode=no_loop
<region> sample=49C#2-TTTO.aif key=49 lokey=49 hikey=49 lovel=65 hivel=95 offset=127 loop_mode=no_loop
<region> sample=49C#2-T8HM.aif key=49 lokey=49 hikey=49 lovel=96 hivel=127 amp_veltrack=0  offset=34 end=40515 loop_mode=no_loop
<region> sample=50D2-VSGV.aif key=50 lokey=50 hikey=50 lovel=1 hivel=32 offset=112 end=59697 loop_mode=no_loop
<region> sample=50D2-EQV0.aif key=50 lokey=50 hikey=50 lovel=33 hivel=64 offset=19 end=42721 loop_mode=no_loop
<region> sample=50D2-NAAV.aif key=50 lokey=50 hikey=50 lovel=65 hivel=95 offset=145 end=41709 loop_mode=no_loop
<region> sample=50D2-YNO9.aif key=50 lokey=50 hikey=50 lovel=96 hivel=127 amp_veltrack=0  offset=144 end=43622 loop_mode=no_loop
<region> sample=51D#2-XMQT.aif key=51 lokey=51 hikey=51 lovel=1 hivel=32 offset=183 end=44089 loop_mode=no_loop
<region> sample=51D#2-OM1C.aif key=51 lokey=51 hikey=51 lovel=33 hivel=64 offset=138 end=44418 loop_mode=no_loop
<region> sample=51D#2-2MK9.aif key=51 lokey=51 hikey=51 lovel=65 hivel=95 offset=89 end=42655 loop_mode=no_loop
<region> sample=51D#2-RHRM.aif key=51 lokey=51 hikey=51 lovel=96 hivel=127 amp_veltrack=0  offset=42 end=42743 loop_mode=no_loop
<region> sample=52E2-Z4TI.aif key=52 lokey=52 hikey=52 lovel=1 hivel=32 offset=79 end=45390 loop_mode=no_loop
<region> sample=52E2-057B.aif key=52 lokey=52 hikey=52 lovel=33 hivel=64 offset=106 end=43111 loop_mode=no_loop
<region> sample=52E2-EH43.aif key=52 lokey=52 hikey=52 lovel=65 hivel=95 offset=164 end=43022 loop_mode=no_loop
<region> sample=52E2-FDMR.aif key=52 lokey=52 hikey=52 lovel=96 hivel=127 amp_veltrack=0  offset=40 end=43664 loop_mode=no_loop
<region> sample=53F2-QKPV.aif key=53 lokey=53 hikey=53 lovel=1 hivel=32 offset=128 end=45158 loop_mode=no_loop
<region> sample=53F2-GVYN.aif key=53 lokey=53 hikey=53 lovel=33 hivel=64 offset=75 end=64526 loop_mode=no_loop
<region> sample=53F2-D9QK.aif key=53 lokey=53 hikey=53 lovel=65 hivel=95 offset=115 end=43831 loop_mode=no_loop
<region> sample=53F2-J1QG.aif key=53 lokey=53 hikey=53 lovel=96 hivel=127 amp_veltrack=0  offset=83 end=46663 loop_mode=no_loop
<region> sample=54F#2-F345.aif key=54 lokey=54 hikey=54 lovel=1 hivel=32 offset=190 end=44335 loop_mode=no_loop
<region> sample=54F#2-K1TY.aif key=54 lokey=54 hikey=54 lovel=33 hivel=64 offset=98 end=47391 loop_mode=no_loop
<region> sample=54F#2-NSFZ.aif key=54 lokey=54 hikey=54 lovel=65 hivel=95 offset=8 end=44903 loop_mode=no_loop
<region> sample=54F#2-P3JM.aif key=54 lokey=54 hikey=54 lovel=96 hivel=127 amp_veltrack=0  offset=115 end=46716 loop_mode=no_loop
<region> sample=55G2-WS05.aif key=55 lokey=55 hikey=55 lovel=1 hivel=32 offset=187 end=45491 loop_mode=no_loop
<region> sample=55G2-YNBU.aif key=55 lokey=55 hikey=55 lovel=33 hivel=64 offset=103 end=47674 loop_mode=no_loop
<region> sample=55G2-DPPA.aif key=55 lokey=55 hikey=55 lovel=65 hivel=95 offset=133 end=46217 loop_mode=no_loop
<region> sample=55G2-WPH5.aif key=55 lokey=55 hikey=55 lovel=96 hivel=127 amp_veltrack=0  offset=105 end=45711 loop_mode=no_loop
<region> sample=56G#2-2ZEN.aif key=56 lokey=56 hikey=56 lovel=1 hivel=32 offset=174 end=47768 loop_mode=no_loop
<region> sample=56G#2-SIEK.aif key=56 lokey=56 hikey=56 lovel=33 hivel=64 offset=49 end=49728 loop_mode=no_loop
<region> sample=56G#2-2MKO.aif key=56 lokey=56 hikey=56 lovel=65 hivel=95 offset=119 end=69272 loop_mode=no_loop
<region> sample=56G#2-9OU9.aif key=56 lokey=56 hikey=56 lovel=96 hivel=127 amp_veltrack=0  offset=136 end=45647 loop_mode=no_loop
<region> sample=57A2-ND06.aif key=57 lokey=57 hikey=57 lovel=1 hivel=32 offset=152 loop_mode=no_loop
<region> sample=57A2-GV9M.aif key=57 lokey=57 hikey=57 lovel=33 hivel=64 offset=159 end=49191 loop_mode=no_loop
<region> sample=57A2-RBVY.aif key=57 lokey=57 hikey=57 lovel=65 hivel=95 offset=181 end=48304 loop_mode=no_loop
<region> sample=57A2-X79K.aif key=57 lokey=57 hikey=57 lovel=96 hivel=127 amp_veltrack=0  offset=168 end=68872 loop_mode=no_loop
<region> sample=58A#2-31H9.aif key=58 lokey=58 hikey=58 lovel=1 hivel=32 offset=104 end=48638 loop_mode=no_loop
<region> sample=58A#2-2QU7.aif key=58 lokey=58 hikey=58 lovel=33 hivel=64 offset=118 end=47931 loop_mode=no_loop
<region> sample=58A#2-TUZ8.aif key=58 lokey=58 hikey=58 lovel=65 hivel=95 offset=114 end=48657 loop_mode=no_loop
<region> sample=58A#2-MRPB.aif key=58 lokey=58 hikey=58 lovel=96 hivel=127 amp_veltrack=0  offset=120 end=89228 loop_mode=no_loop
<region> sample=59B2-9AOT.aif key=59 lokey=59 hikey=59 lovel=1 hivel=32 offset=166 end=51407 loop_mode=no_loop
<region> sample=59B2-OHMT.aif key=59 lokey=59 hikey=59 lovel=33 hivel=64 offset=167 end=50700 loop_mode=no_loop
<region> sample=59B2-MWFI.aif key=59 lokey=59 hikey=59 lovel=65 hivel=95 offset=141 end=49459 loop_mode=no_loop
<region> sample=59B2-SHIZ.aif key=59 lokey=59 hikey=59 lovel=96 hivel=127 amp_veltrack=0  offset=170 end=82823 loop_mode=no_loop
<region> sample=60C3-1HNZ.aif key=60 lokey=60 hikey=60 lovel=1 hivel=32 offset=110 end=50079 loop_mode=no_loop
<region> sample=60C3-MWW7.aif key=60 lokey=60 hikey=60 lovel=33 hivel=64 offset=177 end=52847 loop_mode=no_loop
<region> sample=60C3-8N63.aif key=60 lokey=60 hikey=60 lovel=65 hivel=95 offset=130 end=49608 loop_mode=no_loop
<region> sample=60C3-DP8P.aif key=60 lokey=60 hikey=60 lovel=96 hivel=127 amp_veltrack=0  offset=92 end=88076 loop_mode=no_loop
<region> sample=61C#3-3W2J.aif key=61 lokey=61 hikey=61 lovel=1 hivel=32 offset=140 end=82981 loop_mode=no_loop
<region> sample=61C#3-C1IJ.aif key=61 lokey=61 hikey=61 lovel=33 hivel=64 offset=96 end=52449 loop_mode=no_loop
<region> sample=61C#3-ZAJ9.aif key=61 lokey=61 hikey=61 lovel=65 hivel=95 offset=37 loop_mode=no_loop
<region> sample=61C#3-6F0V.aif key=61 lokey=61 hikey=61 lovel=96 hivel=127 amp_veltrack=0  offset=26 end=81234 loop_mode=no_loop
<region> sample=62D3-2GFS.aif key=62 lokey=62 hikey=62 lovel=1 hivel=32 offset=121 end=54550 loop_mode=no_loop
<region> sample=62D3-CWYG.aif key=62 lokey=62 hikey=62 lovel=33 hivel=64 offset=125 end=51997 loop_mode=no_loop
<region> sample=62D3-KEPL.aif key=62 lokey=62 hikey=62 lovel=65 hivel=95 offset=132 loop_mode=no_loop
<region> sample=62D3-9SK7.aif key=62 lokey=62 hikey=62 lovel=96 hivel=127 amp_veltrack=0  offset=38 end=52094 loop_mode=no_loop
<region> sample=63D#3-YUNG.aif key=63 lokey=63 hikey=63 lovel=1 hivel=32 offset=181 end=53700 loop_mode=no_loop
<region> sample=63D#3-0AY8.aif key=63 lokey=63 hikey=63 lovel=33 hivel=64 offset=170 end=58425 loop_mode=no_loop
<region> sample=63D#3-FCT7.aif key=63 lokey=63 hikey=63 lovel=65 hivel=95 offset=125 end=57069 loop_mode=no_loop
<region> sample=63D#3-U8IB.aif key=63 lokey=63 hikey=63 lovel=96 hivel=127 amp_veltrack=0  offset=150 end=54301 loop_mode=no_loop
<region> sample=64E3-1A3C.aif key=64 lokey=64 hikey=64 lovel=1 hivel=32 offset=54 end=55169 loop_mode=no_loop
<region> sample=64E3-IO0T.aif key=64 lokey=64 hikey=64 lovel=33 hivel=64 offset=73 end=92832 loop_mode=no_loop
<region> sample=64E3-5UC0.aif key=64 lokey=64 hikey=64 lovel=65 hivel=95 offset=163 end=86556 loop_mode=no_loop
<region> sample=64E3-57ZD.aif key=64 lokey=64 hikey=64 lovel=96 hivel=127 amp_veltrack=0  offset=175 end=91012 loop_mode=no_loop
<region> sample=65F3-680J.aif key=65 lokey=65 hikey=65 lovel=1 hivel=32 offset=135 end=54829 loop_mode=no_loop
<region> sample=65F3-APW2.aif key=65 lokey=65 hikey=65 lovel=33 hivel=64 offset=134 end=59811 loop_mode=no_loop
<region> sample=65F3-N53N.aif key=65 lokey=65 hikey=65 lovel=65 hivel=95 offset=136 loop_mode=no_loop
<region> sample=65F3-L0Y5.aif key=65 lokey=65 hikey=65 lovel=96 hivel=127 amp_veltrack=0  offset=156 end=58631 loop_mode=no_loop
<region> sample=66F#3-GB7R.aif key=66 lokey=66 hikey=66 lovel=1 hivel=32 offset=102 end=61572 loop_mode=no_loop
<region> sample=66F#3-38KT.aif key=66 lokey=66 hikey=66 lovel=33 hivel=64 offset=171 end=91543 loop_mode=no_loop
<region> sample=66F#3-IKPT.aif key=66 lokey=66 hikey=66 lovel=65 hivel=95 offset=112 end=93702 loop_mode=no_loop
<region> sample=66F#3-1YND.aif key=66 lokey=66 hikey=66 lovel=96 hivel=127 amp_veltrack=0  offset=125 end=55731 loop_mode=no_loop
<region> sample=67G3-EKMA.aif key=67 lokey=67 hikey=67 lovel=1 hivel=32 offset=131 end=58482 loop_mode=no_loop
<region> sample=67G3-6WDQ.aif key=67 lokey=67 hikey=67 lovel=33 hivel=64 offset=59 end=59929 loop_mode=no_loop
<region> sample=67G3-8C5E.aif key=67 lokey=67 hikey=67 lovel=65 hivel=95 offset=161 end=59271 loop_mode=no_loop
<region> sample=67G3-8L69.aif key=67 lokey=67 hikey=67 lovel=96 hivel=127 amp_veltrack=0  offset=96 end=60049 loop_mode=no_loop
<region> sample=68G#3-M0O1.aif key=68 lokey=68 hikey=68 lovel=1 hivel=32 offset=170 end=61079 loop_mode=no_loop
<region> sample=68G#3-JHB4.aif key=68 lokey=68 hikey=68 lovel=33 hivel=64 offset=109 end=97948 loop_mode=no_loop
<region> sample=68G#3-2H6P.aif key=68 lokey=68 hikey=68 lovel=65 hivel=95 offset=129 end=62518 loop_mode=no_loop
<region> sample=68G#3-9OQ7.aif key=68 lokey=68 hikey=68 lovel=96 hivel=127 amp_veltrack=0  offset=89 end=97964 loop_mode=no_loop
<region> sample=69A3-NG5Z.aif key=69 lokey=69 hikey=69 lovel=1 hivel=32 offset=130 end=65487 loop_mode=no_loop
<region> sample=69A3-KYD8.aif key=69 lokey=69 hikey=69 lovel=33 hivel=64 offset=132 end=61905 loop_mode=no_loop
<region> sample=69A3-RNCL.aif key=69 lokey=69 hikey=69 lovel=65 hivel=95 offset=199 end=64723 loop_mode=no_loop
<region> sample=69A3-HU85.aif key=69 lokey=69 hikey=69 lovel=96 hivel=127 amp_veltrack=0  offset=11 end=67023 loop_mode=no_loop
<region> sample=70A#3-CXE8.aif key=70 lokey=70 hikey=70 lovel=1 hivel=32 offset=171 end=63166 loop_mode=no_loop
<region> sample=70A#3-DIXB.aif key=70 lokey=70 hikey=70 lovel=33 hivel=64 offset=130 end=97189 loop_mode=no_loop
<region> sample=70A#3-1W90.aif key=70 lokey=70 hikey=70 lovel=65 hivel=95 offset=116 end=64925 loop_mode=no_loop
<region> sample=70A#3-XOL5.aif key=70 lokey=70 hikey=70 lovel=96 hivel=127 amp_veltrack=0  offset=52 end=63189 loop_mode=no_loop
<region> sample=71B3-DTTD.aif key=71 lokey=71 hikey=71 lovel=1 hivel=32 offset=202 end=68387 loop_mode=no_loop
<region> sample=71B3-NB8P.aif key=71 lokey=71 hikey=71 lovel=33 hivel=64 offset=148 end=64210 loop_mode=no_loop
<region> sample=71B3-V6L8.aif key=71 lokey=71 hikey=71 lovel=65 hivel=95 offset=103 end=78039 loop_mode=no_loop
<region> sample=71B3-ZRF4.aif key=71 lokey=71 hikey=71 lovel=96 hivel=127 amp_veltrack=0  offset=187 end=62978 loop_mode=no_loop
<region> sample=72C4-279Z.aif key=72 lokey=72 hikey=72 lovel=1 hivel=32 offset=120 end=67846 loop_mode=no_loop
<region> sample=72C4-P7GU.aif key=72 lokey=72 hikey=72 lovel=33 hivel=64 offset=146 end=65292 loop_mode=no_loop
<region> sample=72C4-HH8V.aif key=72 lokey=72 hikey=72 lovel=65 hivel=95 offset=160 end=69326 loop_mode=no_loop
<region> sample=72C4-UAVP.aif key=72 lokey=72 hikey=72 lovel=96 hivel=127 amp_veltrack=0  offset=132 end=67899 loop_mode=no_loop
<region> sample=73C#4-7B7D.aif key=73 lokey=73 hikey=73 lovel=1 hivel=32 offset=146 end=70789 loop_mode=no_loop
<region> sample=73C#4-NIUV.aif key=73 lokey=73 hikey=73 lovel=33 hivel=64 offset=115 end=70830 loop_mode=no_loop
<region> sample=73C#4-U7UN.aif key=73 lokey=73 hikey=73 lovel=65 hivel=95 offset=152 end=68497 loop_mode=no_loop
<region> sample=73C#4-QDGE.aif key=73 lokey=73 hikey=73 lovel=96 hivel=127 amp_veltrack=0  offset=111 end=97463 loop_mode=no_loop
<region> sample=74D4-B9VP.aif key=74 lokey=74 hikey=74 lovel=1 hivel=32 offset=64 end=95525 loop_mode=no_loop
<region> sample=74D4-W6AT.aif key=74 lokey=74 hikey=74 lovel=33 hivel=64 offset=133 end=68711 loop_mode=no_loop
<region> sample=74D4-HHD5.aif key=74 lokey=74 hikey=74 lovel=65 hivel=95 offset=71 loop_mode=no_loop
<region> sample=74D4-S4ED.aif key=74 lokey=74 hikey=74 lovel=96 hivel=127 amp_veltrack=0  offset=164 end=77632 loop_mode=no_loop
<region> sample=75D#4-4AUQ.aif key=75 lokey=75 hikey=75 lovel=1 hivel=32 offset=177 end=68262 loop_mode=no_loop
<region> sample=75D#4-URHD.aif key=75 lokey=75 hikey=75 lovel=33 hivel=64 offset=115 end=73379 loop_mode=no_loop
<region> sample=75D#4-0CPV.aif key=75 lokey=75 hikey=75 lovel=65 hivel=95 offset=154 end=78779 loop_mode=no_loop
<region> sample=75D#4-8P2L.aif key=75 lokey=75 hikey=75 lovel=96 hivel=127 amp_veltrack=0  offset=179 end=76345 loop_mode=no_loop
<region> sample=76E4-5HHO.aif key=76 lokey=76 hikey=76 lovel=1 hivel=32 offset=101 end=71192 loop_mode=no_loop
<region> sample=76E4-PEZR.aif key=76 lokey=76 hikey=76 lovel=33 hivel=64 offset=128 end=74388 loop_mode=no_loop
<region> sample=76E4-NH05.aif key=76 lokey=76 hikey=76 lovel=65 hivel=95 offset=126 end=75192 loop_mode=no_loop
<region> sample=76E4-GLYL.aif key=76 lokey=76 hikey=76 lovel=96 hivel=127 amp_veltrack=0  offset=189 end=76563 loop_mode=no_loop
<region> sample=77F4-JB6O.aif key=77 lokey=77 hikey=77 lovel=1 hivel=32 offset=71 end=72864 loop_mode=no_loop
<region> sample=77F4-8C4J.aif key=77 lokey=77 hikey=77 lovel=33 hivel=64 offset=51 end=69921 loop_mode=no_loop
<region> sample=77F4-0HNU.aif key=77 lokey=77 hikey=77 lovel=65 hivel=95 offset=55 end=86845 loop_mode=no_loop
<region> sample=77F4-TVUN.aif key=77 lokey=77 hikey=77 lovel=96 hivel=127 amp_veltrack=0  offset=45 end=75080 loop_mode=no_loop
<region> sample=78F#4-Y44V.aif key=78 lokey=78 hikey=78 lovel=1 hivel=32 offset=137 end=74228 loop_mode=no_loop
<region> sample=78F#4-5NO9.aif key=78 lokey=78 hikey=78 lovel=33 hivel=64 offset=127 end=77228 loop_mode=no_loop
<region> sample=78F#4-LDFO.aif key=78 lokey=78 hikey=78 lovel=65 hivel=95 offset=132 end=79026 loop_mode=no_loop
<region> sample=78F#4-3EF4.aif key=78 lokey=78 hikey=78 lovel=96 hivel=127 amp_veltrack=0  offset=66 end=82241 loop_mode=no_loop
<region> sample=79G4-396B.aif key=79 lokey=79 hikey=79 lovel=1 hivel=32 offset=144 end=78659 loop_mode=no_loop
<region> sample=79G4-VEV3.aif key=79 lokey=79 hikey=79 lovel=33 hivel=64 offset=137 end=70403 loop_mode=no_loop
<region> sample=79G4-69OD.aif key=79 lokey=79 hikey=79 lovel=65 hivel=95 offset=125 end=98075 loop_mode=no_loop
<region> sample=79G4-8TKE.aif key=79 lokey=79 hikey=79 lovel=96 hivel=127 amp_veltrack=0  offset=91 end=72306 loop_mode=no_loop
<region> sample=80G#4-DRPZ.aif key=80 lokey=80 hikey=80 lovel=1 hivel=32 offset=226 end=74668 loop_mode=no_loop
<region> sample=80G#4-EVTL.aif key=80 lokey=80 hikey=80 lovel=33 hivel=64 offset=52 end=77301 loop_mode=no_loop
<region> sample=80G#4-T2TG.aif key=80 lokey=80 hikey=80 lovel=65 hivel=95 offset=179 end=76161 loop_mode=no_loop
<region> sample=80G#4-39YL.aif key=80 lokey=80 hikey=80 lovel=96 hivel=127 amp_veltrack=0  offset=117 end=75478 loop_mode=no_loop
<region> sample=81A4-PN17.aif key=81 lokey=81 hikey=81 lovel=1 hivel=32 offset=94 end=97433 loop_mode=no_loop
<region> sample=81A4-UCRQ.aif key=81 lokey=81 hikey=81 lovel=33 hivel=64 offset=122 end=75228 loop_mode=no_loop
<region> sample=81A4-R3HG.aif key=81 lokey=81 hikey=81 lovel=65 hivel=95 offset=152 end=84246 loop_mode=no_loop
<region> sample=81A4-CO1I.aif key=81 lokey=81 hikey=81 lovel=96 hivel=127 amp_veltrack=0  offset=114 loop_mode=no_loop
<region> sample=82A#4-JQ1I.aif key=82 lokey=82 hikey=82 lovel=1 hivel=32 offset=102 end=84865 loop_mode=no_loop
<region> sample=82A#4-J2PK.aif key=82 lokey=82 hikey=82 lovel=33 hivel=64 offset=197 end=76337 loop_mode=no_loop
<region> sample=82A#4-S8YD.aif key=82 lokey=82 hikey=82 lovel=65 hivel=95 offset=176 end=85849 loop_mode=no_loop
<region> sample=82A#4-EBT2.aif key=82 lokey=82 hikey=82 lovel=96 hivel=127 amp_veltrack=0  offset=148 end=78625 loop_mode=no_loop
<region> sample=83B4-YTP9.aif key=83 lokey=83 hikey=83 lovel=1 hivel=32 offset=129 end=76828 loop_mode=no_loop
<region> sample=83B4-2W1Z.aif key=83 lokey=83 hikey=83 lovel=33 hivel=64 offset=184 end=80008 loop_mode=no_loop
<region> sample=83B4-QNBH.aif key=83 lokey=83 hikey=83 lovel=65 hivel=95 offset=89 loop_mode=no_loop
<region> sample=83B4-YPEX.aif key=83 lokey=83 hikey=83 lovel=96 hivel=127 amp_veltrack=0  offset=114 end=97430 loop_mode=no_loop
<region> sample=84C5-6MPP.aif key=84 lokey=84 hikey=84 lovel=1 hivel=32 offset=45 end=76610 loop_mode=no_loop
<region> sample=84C5-C95K.aif key=84 lokey=84 hikey=84 lovel=33 hivel=64 offset=58 end=78595 loop_mode=no_loop
<region> sample=84C5-ODH4.aif key=84 lokey=84 hikey=84 lovel=65 hivel=95 offset=50 end=84932 loop_mode=no_loop
<region> sample=84C5-D602.aif key=84 lokey=84 hikey=84 lovel=96 hivel=127 amp_veltrack=0  offset=101 end=87938 loop_mode=no_loop
<region> sample=85C#5-AA8Y.aif key=85 lokey=85 hikey=85 lovel=1 hivel=32 offset=176 end=81473 loop_mode=no_loop
<region> sample=85C#5-6UJK.aif key=85 lokey=85 hikey=85 lovel=33 hivel=64 offset=107 end=74945 loop_mode=no_loop
<region> sample=85C#5-Z861.aif key=85 lokey=85 hikey=85 lovel=65 hivel=95 offset=63 end=83721 loop_mode=no_loop
<region> sample=85C#5-WSFI.aif key=85 lokey=85 hikey=85 lovel=96 hivel=127 amp_veltrack=0  offset=59 end=97933 loop_mode=no_loop
<region> sample=86D5-BJ2G.aif key=86 lokey=86 hikey=86 lovel=1 hivel=32 offset=118 end=71502 loop_mode=no_loop
<region> sample=86D5-DUDU.aif key=86 lokey=86 hikey=86 lovel=33 hivel=64 offset=87 end=80931 loop_mode=no_loop
<region> sample=86D5-82OV.aif key=86 lokey=86 hikey=86 lovel=65 hivel=95 offset=126 end=74633 loop_mode=no_loop
<region> sample=86D5-FU1G.aif key=86 lokey=86 hikey=86 lovel=96 hivel=127 amp_veltrack=0  offset=148 end=82692 loop_mode=no_loop
<region> sample=87D#5-DGV5.aif key=87 lokey=87 hikey=87 lovel=1 hivel=32 offset=85 end=97801 loop_mode=no_loop
<region> sample=87D#5-ACW1.aif key=87 lokey=87 hikey=87 lovel=33 hivel=64 offset=125 end=73317 loop_mode=no_loop
<region> sample=87D#5-WGUO.aif key=87 lokey=87 hikey=87 lovel=65 hivel=95 offset=68 end=88134 loop_mode=no_loop
<region> sample=87D#5-9OQD.aif key=87 lokey=87 hikey=87 lovel=96 hivel=127 amp_veltrack=0  offset=157 end=81733 loop_mode=no_loop
<region> sample=88E5-QIX6.aif key=88 lokey=88 hikey=88 lovel=1 hivel=32 offset=107 end=68865 loop_mode=no_loop
<region> sample=88E5-Q6YE.aif key=88 lokey=88 hikey=88 lovel=33 hivel=64 offset=82 end=74780 loop_mode=no_loop
<region> sample=88E5-S966.aif key=88 lokey=88 hikey=88 lovel=65 hivel=95 offset=183 end=81459 loop_mode=no_loop
<region> sample=88E5-2ATR.aif key=88 lokey=88 hikey=88 lovel=96 hivel=127 amp_veltrack=0  offset=177 end=87522 loop_mode=no_loop
<region> sample=89F5-T5K1.aif key=89 lokey=89 hikey=89 lovel=1 hivel=32 offset=53 end=74053 loop_mode=no_loop
<region> sample=89F5-HW18.aif key=89 lokey=89 hikey=89 lovel=33 hivel=64 offset=214 end=76147 loop_mode=no_loop
<region> sample=89F5-734W.aif key=89 lokey=89 hikey=89 lovel=65 hivel=95 offset=120 end=78859 loop_mode=no_loop
<region> sample=89F5-I9ES.aif key=89 lokey=89 hikey=89 lovel=96 hivel=127 amp_veltrack=0  offset=102 end=87304 loop_mode=no_loop
<region> sample=90F#5-DPB4.aif key=90 lokey=90 hikey=90 lovel=1 hivel=32 offset=127 end=69534 loop_mode=no_loop
<region> sample=90F#5-RMI2.aif key=90 lokey=90 hikey=90 lovel=33 hivel=64 offset=115 end=76119 loop_mode=no_loop
<region> sample=90F#5-9BVD.aif key=90 lokey=90 hikey=90 lovel=65 hivel=95 offset=122 end=83099 loop_mode=no_loop
<region> sample=90F#5-2YP0.aif key=90 lokey=90 hikey=90 lovel=96 hivel=127 amp_veltrack=0  offset=139 end=82209 loop_mode=no_loop
<region> sample=91G5-7AEZ.aif key=91 lokey=91 hikey=91 lovel=1 hivel=32 offset=80 end=68879 loop_mode=no_loop
<region> sample=91G5-Y95L.aif key=91 lokey=91 hikey=91 lovel=33 hivel=64 offset=154 end=79819 loop_mode=no_loop
<region> sample=91G5-DWUA.aif key=91 lokey=91 hikey=91 lovel=65 hivel=95 offset=130 end=79128 loop_mode=no_loop
<region> sample=91G5-J03K.aif key=91 lokey=91 hikey=91 lovel=96 hivel=127 amp_veltrack=0  offset=212 end=87113 loop_mode=no_loop
<region> sample=92G#5-CYJ3.aif key=92 lokey=92 hikey=92 lovel=1 hivel=32 offset=134 end=70699 loop_mode=no_loop
<region> sample=92G#5-M774.aif key=92 lokey=92 hikey=92 lovel=33 hivel=64 offset=167 end=97853 loop_mode=no_loop
<region> sample=92G#5-Q5TL.aif key=92 lokey=92 hikey=92 lovel=65 hivel=95 offset=83 end=74512 loop_mode=no_loop
<region> sample=92G#5-1LUL.aif key=92 lokey=92 hikey=92 lovel=96 hivel=127 amp_veltrack=0  offset=171 end=88589 loop_mode=no_loop
<region> sample=93A5-DIGI.aif key=93 lokey=93 hikey=93 lovel=1 hivel=32 offset=145 end=69555 loop_mode=no_loop
<region> sample=93A5-ILK3.aif key=93 lokey=93 hikey=93 lovel=33 hivel=64 offset=138 end=73752 loop_mode=no_loop
<region> sample=93A5-PRL3.aif key=93 lokey=93 hikey=93 lovel=65 hivel=95 offset=154 end=79665 loop_mode=no_loop
<region> sample=93A5-ALPG.aif key=93 lokey=93 hikey=93 lovel=96 hivel=127 amp_veltrack=0  offset=18 end=84088 loop_mode=no_loop
<region> sample=94A#5-DJ6U.aif key=94 lokey=94 hikey=94 lovel=1 hivel=32 offset=23 end=97418 loop_mode=no_loop
<region> sample=94A#5-BAWM.aif key=94 lokey=94 hikey=94 lovel=33 hivel=64 offset=127 end=69230 loop_mode=no_loop
<region> sample=94A#5-9AHQ.aif key=94 lokey=94 hikey=94 lovel=65 hivel=95 offset=146 end=81507 loop_mode=no_loop
<region> sample=94A#5-SF31.aif key=94 lokey=94 hikey=94 lovel=96 hivel=127 amp_veltrack=0  offset=148 end=88123 loop_mode=no_loop
<region> sample=95B5-T1QK.aif key=95 lokey=95 hikey=95 lovel=1 hivel=32 offset=155 end=63768 loop_mode=no_loop
<region> sample=95B5-MTQ7.aif key=95 lokey=95 hikey=95 lovel=33 hivel=64 offset=9 end=68406 loop_mode=no_loop
<region> sample=95B5-J56M.aif key=95 lokey=95 hikey=95 lovel=65 hivel=95 offset=26 end=75810 loop_mode=no_loop
<region> sample=95B5-66OF.aif key=95 lokey=95 hikey=95 lovel=96 hivel=127 amp_veltrack=0  offset=131 end=87174 loop_mode=no_loop
<region> sample=96C6-KQ60.aif key=96 lokey=96 hikey=96 lovel=1 hivel=32 offset=210 end=64520 loop_mode=no_loop
<region> sample=96C6-2Y1Q.aif key=96 lokey=96 hikey=96 lovel=33 hivel=64 offset=141 end=64900 loop_mode=no_loop
<region> sample=96C6-C7XA.aif key=96 lokey=96 hikey=96 lovel=65 hivel=95 offset=95 end=75528 loop_mode=no_loop
<region> sample=96C6-TLPV.aif key=96 lokey=96 hikey=96 lovel=96 hivel=127 amp_veltrack=0  offset=121 end=86327 loop_mode=no_loop
