/////////////////////////////////////////////////////////////////////////////
// sfz definition file - The Pube in your coffee.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/The Pube in your coffee/(2013124 205327)/

<group>        // The Pube in your coffee
<region> sample=24C0-HMBU.aif key=24 lokey=24 hikey=24 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=271375 loop_end=347149
<region> sample=25C#0-BEE1.aif key=25 lokey=25 hikey=25 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=263237 loop_end=319527
<region> sample=26D0-3OZF.aif key=26 lokey=26 hikey=26 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=208965 loop_end=336982
<region> sample=27D#0-UOGZ.aif key=27 lokey=27 hikey=27 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=188008 loop_end=322165
<region> sample=28E0-0478.aif key=28 lokey=28 hikey=28 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=207750 loop_end=274300
<region> sample=29F0-7F2M.aif key=29 lokey=29 hikey=29 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=163925 loop_end=269392
<region> sample=30F#0-51ZA.aif key=30 lokey=30 hikey=30 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=184824 loop_end=242126
<region> sample=31G0-CXM6.aif key=31 lokey=31 hikey=31 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=132545 loop_end=260524
<region> sample=32G#0-6BTE.aif key=32 lokey=32 hikey=32 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=155961 loop_end=212175
<region> sample=33A0-PXAP.aif key=33 lokey=33 hikey=33 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=139953 loop_end=196211
<region> sample=34A#0-CCM0.aif key=34 lokey=34 hikey=34 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=156159 loop_end=247264
<region> sample=35B0-31CR.aif key=35 lokey=35 hikey=35 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=300609 loop_end=356602
<region> sample=36C1-N1V1.aif key=36 lokey=36 hikey=36 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=283215 loop_end=375377
<region> sample=37C#1-GJXL.aif key=37 lokey=37 hikey=37 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=322042 loop_end=378300
<region> sample=38D1-B5VM.aif key=38 lokey=38 hikey=38 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=283884 loop_end=385258
<region> sample=39D#1-MJIU.aif key=39 lokey=39 hikey=39 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=290904 loop_end=351308
<region> sample=40E1-GNGF.aif key=40 lokey=40 hikey=40 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=244556 loop_end=349984
<region> sample=41F1-ZYPF.aif key=41 lokey=41 hikey=41 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=238580 loop_end=341999
<region> sample=42F#1-696K.aif key=42 lokey=42 hikey=42 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=215948 loop_end=320396
<region> sample=43G1-BMCW.aif key=43 lokey=43 hikey=43 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=191963 loop_end=300529
<region> sample=44G#1-DHF6.aif key=44 lokey=44 hikey=44 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=178743 loop_end=286216
<region> sample=45A1-SAY4.aif key=45 lokey=45 hikey=45 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=163955 loop_end=273564
<region> sample=46A#1-UF22.aif key=46 lokey=46 hikey=46 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=147590 loop_end=258740
<region> sample=47B1-47DX.aif key=47 lokey=47 hikey=47 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=133081 loop_end=243657
<region> sample=48C2-T04K.aif key=48 lokey=48 hikey=48 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=155875 loop_end=210057
<region> sample=49C#2-FIB7.aif key=49 lokey=49 hikey=49 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=136283 loop_end=192573
<region> sample=50D2-VSJB.aif key=50 lokey=50 hikey=50 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=280251 loop_end=386004
<region> sample=51D#2-FJB6.aif key=51 lokey=51 hikey=51 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=270791 loop_end=384437
<region> sample=52E2-SD0X.aif key=52 lokey=52 hikey=52 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=315235 loop_end=365888
<region> sample=53F2-EMJW.aif key=53 lokey=53 hikey=53 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=261493 loop_end=385111
<region> sample=54F#2-MWCX.aif key=54 lokey=54 hikey=54 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=249754 loop_end=373229
<region> sample=55G2-KKTE.aif key=55 lokey=55 hikey=55 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=229205 loop_end=358352
<region> sample=56G#2-0PVM.aif key=56 lokey=56 hikey=56 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=210970 loop_end=337526
<region> sample=57A2-KY4T.aif key=57 lokey=57 hikey=57 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=196480 loop_end=325809
<region> sample=58A#2-O4OA.aif key=58 lokey=58 hikey=58 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=182811 loop_end=311771
<region> sample=59B2-ZW2D.aif key=59 lokey=59 hikey=59 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=161260 loop_end=290198
<region> sample=60C3-0ER2.aif key=60 lokey=60 hikey=60 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=150800 loop_end=279980
<region> sample=61C#3-08P2.aif key=61 lokey=61 hikey=61 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=132538 loop_end=260337
<region> sample=62D3-V2MN.aif key=62 lokey=62 hikey=62 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=166933 loop_end=218419
<region> sample=63D#3-NNMY.aif key=63 lokey=63 hikey=63 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=151270 loop_end=203045
<region> sample=64E3-UCJJ.aif key=64 lokey=64 hikey=64 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=136193 loop_end=187761
<region> sample=65F3-S2CZ.aif key=65 lokey=65 hikey=65 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=307301 loop_end=384287
<region> sample=66F#3-KFF2.aif key=66 lokey=66 hikey=66 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=294007 loop_end=385039
<region> sample=67G3-WXSS.aif key=67 lokey=67 hikey=67 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=333023 loop_end=386153
<region> sample=68G#3-JF04.aif key=68 lokey=68 hikey=68 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=304139 loop_end=385675
<region> sample=69A3-HHJ8.aif key=69 lokey=69 hikey=69 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=274403 loop_end=382787
<region> sample=70A#3-BDY8.aif key=70 lokey=70 hikey=70 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=257133 loop_end=366636
<region> sample=71B3-V89W.aif key=71 lokey=71 hikey=71 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=240737 loop_end=350249
<region> sample=72C4-9JAG.aif key=72 lokey=72 hikey=72 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=230542 loop_end=336442
<region> sample=73C#4-BJ26.aif key=73 lokey=73 hikey=73 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=212075 loop_end=319338
<region> sample=74D4-0HY3.aif key=74 lokey=74 hikey=74 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=197242 loop_end=303080
<region> sample=75D#4-RWV9.aif key=75 lokey=75 hikey=75 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=183376 loop_end=290976
<region> sample=76E4-GQX1.aif key=76 lokey=76 hikey=76 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=200973 loop_end=259223
<region> sample=77F4-F5B9.aif key=77 lokey=77 hikey=77 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=186706 loop_end=241167
<region> sample=78F#4-E45T.aif key=78 lokey=78 hikey=78 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=158234 loop_end=212109
<region> sample=79G4-Q7E5.aif key=79 lokey=79 hikey=79 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=140837 loop_end=194890
<region> sample=80G#4-BV1L.aif key=80 lokey=80 hikey=80 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=131580 loop_end=184816
<region> sample=81A4-OZXF.aif key=81 lokey=81 hikey=81 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=333604 loop_end=384247
<region> sample=82A#4-A2QO.aif key=82 lokey=82 hikey=82 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=319338 loop_end=369995
<region> sample=83B4-AA9S.aif key=83 lokey=83 hikey=83 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=268952 loop_end=384809
<region> sample=84C5-9T4E.aif key=84 lokey=84 hikey=84 lovel=1 hivel=127 amp_veltrack=0  loop_mode=loop_continuous loop_start=247852 loop_end=382786
