// this file was generated from Triangle to Metal.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=4 hikey=39 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=127208 loop_end=179394 sample=../Audio/Triangle to Metal/(2013124 23731)/39C1-GOV3.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=60126 loop_end=107568 sample=../Audio/Triangle to Metal/(2013124 23731)/39C1-V7HR.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=106929 loop_end=158437 sample=../Audio/Triangle to Metal/(2013124 23731)/39C1-22G2.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=11787 loop_end=57872 sample=../Audio/Triangle to Metal/(2013124 23731)/39C1-0QYE.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=129496 loop_end=178294 sample=../Audio/Triangle to Metal/(2013124 23731)/39C1-QALS.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=13932 loop_end=107467 sample=../Audio/Triangle to Metal/(2013124 23731)/39C1-RMHW.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=109248 loop_end=157367 sample=../Audio/Triangle to Metal/(2013124 23731)/39C1-DVFD.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=66270 loop_end=163202 sample=../Audio/Triangle to Metal/(2013124 23731)/39C1-VHY0.aif
<group>lokey=40 hikey=47 pitch_keycenter=44 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23927 loop_end=172383 sample=../Audio/Triangle to Metal/(2013124 23731)/47G#1-HFLU.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=72724 loop_end=170415 sample=../Audio/Triangle to Metal/(2013124 23731)/47G#1-IM5E.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=120297 loop_end=171061 sample=../Audio/Triangle to Metal/(2013124 23731)/47G#1-LPCP.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=50411 loop_end=102883 sample=../Audio/Triangle to Metal/(2013124 23731)/47G#1-VWDK.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=33403 loop_end=172045 sample=../Audio/Triangle to Metal/(2013124 23731)/47G#1-T6R6.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33419 loop_end=89727 sample=../Audio/Triangle to Metal/(2013124 23731)/47G#1-595E.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=121594 loop_end=168516 sample=../Audio/Triangle to Metal/(2013124 23731)/47G#1-VJB5.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=25416 loop_end=85564 sample=../Audio/Triangle to Metal/(2013124 23731)/47G#1-5FB9.aif
<group>lokey=48 hikey=55 pitch_keycenter=52 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=11060 loop_end=179767 sample=../Audio/Triangle to Metal/(2013124 23731)/55E2-T1T3.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=93817 loop_end=138282 sample=../Audio/Triangle to Metal/(2013124 23731)/55E2-LCQY.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=86987 loop_end=179156 sample=../Audio/Triangle to Metal/(2013124 23731)/55E2-5RTV.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=106463 loop_end=178963 sample=../Audio/Triangle to Metal/(2013124 23731)/55E2-U1FA.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=73790 loop_end=113948 sample=../Audio/Triangle to Metal/(2013124 23731)/55E2-YLJU.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=52496 loop_end=94270 sample=../Audio/Triangle to Metal/(2013124 23731)/55E2-Q3AR.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=46618 loop_end=107797 sample=../Audio/Triangle to Metal/(2013124 23731)/55E2-CM42.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=58158 loop_end=94542 sample=../Audio/Triangle to Metal/(2013124 23731)/55E2-W44Z.aif
<group>lokey=56 hikey=63 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=72307 loop_end=170936 sample=../Audio/Triangle to Metal/(2013124 23731)/63C3-9PO1.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=49586 loop_end=149393 sample=../Audio/Triangle to Metal/(2013124 23731)/63C3-9IBJ.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=32620 loop_end=178678 sample=../Audio/Triangle to Metal/(2013124 23731)/63C3-U38O.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=54180 loop_end=97368 sample=../Audio/Triangle to Metal/(2013124 23731)/63C3-T65E.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=94181 loop_end=133628 sample=../Audio/Triangle to Metal/(2013124 23731)/63C3-62U9.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31473 loop_end=73640 sample=../Audio/Triangle to Metal/(2013124 23731)/63C3-C1L7.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=30095 loop_end=75832 sample=../Audio/Triangle to Metal/(2013124 23731)/63C3-HQJC.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=77656 loop_end=159779 sample=../Audio/Triangle to Metal/(2013124 23731)/63C3-RLKE.aif
<group>lokey=64 hikey=71 pitch_keycenter=68 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=54122 loop_end=102729 sample=../Audio/Triangle to Metal/(2013124 23731)/71G#3-QCRN.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=77764 loop_end=125730 sample=../Audio/Triangle to Metal/(2013124 23731)/71G#3-09LZ.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=60760 loop_end=178797 sample=../Audio/Triangle to Metal/(2013124 23731)/71G#3-I69M.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=20775 loop_end=65947 sample=../Audio/Triangle to Metal/(2013124 23731)/71G#3-35GI.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23857 loop_end=71501 sample=../Audio/Triangle to Metal/(2013124 23731)/71G#3-D5KJ.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=19750 loop_end=173633 sample=../Audio/Triangle to Metal/(2013124 23731)/71G#3-F2N4.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=74558 loop_end=115656 sample=../Audio/Triangle to Metal/(2013124 23731)/71G#3-Z2TW.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=97834 loop_end=176817 sample=../Audio/Triangle to Metal/(2013124 23731)/71G#3-6HJ3.aif
<group>lokey=72 hikey=79 pitch_keycenter=76 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=65173 loop_end=113213 sample=../Audio/Triangle to Metal/(2013124 23731)/79E4-0E3Z.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=125078 loop_end=175153 sample=../Audio/Triangle to Metal/(2013124 23731)/79E4-FZ8Y.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=90186 loop_end=132198 sample=../Audio/Triangle to Metal/(2013124 23731)/79E4-MD87.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=102200 loop_end=178498 sample=../Audio/Triangle to Metal/(2013124 23731)/79E4-UPMP.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=105081 loop_end=153327 sample=../Audio/Triangle to Metal/(2013124 23731)/79E4-X4SG.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=73972 loop_end=175541 sample=../Audio/Triangle to Metal/(2013124 23731)/79E4-J1KQ.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=131672 loop_end=168532 sample=../Audio/Triangle to Metal/(2013124 23731)/79E4-3DKW.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=103485 loop_end=179512 sample=../Audio/Triangle to Metal/(2013124 23731)/79E4-4ZDP.aif
<group>lokey=80 hikey=87 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=121266 loop_end=170677 sample=../Audio/Triangle to Metal/(2013124 23731)/87C5-XQPH.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=129539 loop_end=176269 sample=../Audio/Triangle to Metal/(2013124 23731)/87C5-IYNM.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=27518 loop_end=67807 sample=../Audio/Triangle to Metal/(2013124 23731)/87C5-5NLZ.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=125800 loop_end=164472 sample=../Audio/Triangle to Metal/(2013124 23731)/87C5-3HMV.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=88824 loop_end=125025 sample=../Audio/Triangle to Metal/(2013124 23731)/87C5-9QSR.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=108414 loop_end=157666 sample=../Audio/Triangle to Metal/(2013124 23731)/87C5-KZ47.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=14815 loop_end=55493 sample=../Audio/Triangle to Metal/(2013124 23731)/87C5-AGFG.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=92610 loop_end=163180 sample=../Audio/Triangle to Metal/(2013124 23731)/87C5-BRY8.aif
<group>lokey=88 hikey=95 pitch_keycenter=92 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=99399 loop_end=147397 sample=../Audio/Triangle to Metal/(2013124 23731)/95G#5-41WJ.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=114415 loop_end=164312 sample=../Audio/Triangle to Metal/(2013124 23731)/95G#5-LY2S.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=13735 loop_end=166410 sample=../Audio/Triangle to Metal/(2013124 23731)/95G#5-BE08.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124528 loop_end=180383 sample=../Audio/Triangle to Metal/(2013124 23731)/95G#5-3MM0.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=13185 loop_end=54713 sample=../Audio/Triangle to Metal/(2013124 23731)/95G#5-PQN0.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=49299 loop_end=154997 sample=../Audio/Triangle to Metal/(2013124 23731)/95G#5-6TOI.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=77260 loop_end=116052 sample=../Audio/Triangle to Metal/(2013124 23731)/95G#5-QXSP.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=65056 loop_end=114393 sample=../Audio/Triangle to Metal/(2013124 23731)/95G#5-F8KI.aif
<group>lokey=96 hikey=127 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=87007 loop_end=126899 sample=../Audio/Triangle to Metal/(2013124 23731)/96C6-1WV4.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10874 loop_end=54307 sample=../Audio/Triangle to Metal/(2013124 23731)/96C6-T626.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=49152 loop_end=91540 sample=../Audio/Triangle to Metal/(2013124 23731)/96C6-P8O4.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=92830 loop_end=142933 sample=../Audio/Triangle to Metal/(2013124 23731)/96C6-HZVL.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=104074 loop_end=156221 sample=../Audio/Triangle to Metal/(2013124 23731)/96C6-FPPN.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22687 loop_end=60896 sample=../Audio/Triangle to Metal/(2013124 23731)/96C6-6YJN.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=111547 loop_end=150506 sample=../Audio/Triangle to Metal/(2013124 23731)/96C6-Q986.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29596 loop_end=70940 sample=../Audio/Triangle to Metal/(2013124 23731)/96C6-8K0G.aif
